
******************************************
*            Example from MLM            *
******************************************
LearnSAT v1.4.2. Copyright 2012-13 by Moti Ben-Ari. GNU GPL.
Clauses to be checked for satisfiability:
[
1. [x1,x031,~x2],
2. [x1,~x3],
3. [x2,x3,x4],
4. [~x4,~x5],
5. [x021,~x4,~x6],
6. [x5,x6]
]
Variables: [x021,x031,x1,x2,x3,x4,x5,x6]
Decision assignment: x021=0@1
Assignments so far:
[x021=0@1]
Variables: [x031,x1,x2,x3,x4,x5,x6]
Decision assignment: x031=0@2
Assignments so far:
[x021=0@1,x031=0@2]
Variables: [x1,x2,x3,x4,x5,x6]
Decision assignment: x1=0@3
Assignments so far:
[x021=0@1,x031=0@2,x1=0@3]
Propagate unit: ~x2 (x2=0@3) derived from: 1. [x1,x031,~x2]
Assignments so far:
[x021=0@1,x031=0@2,x1=0@3,x2=0@3]
Implication graph:
[
x031=0@2,
x1=0@3,
x2=0@3
]
[
x031=0@2 --1.[x1,x031,~x2]--> x2=0@3,
x1=0@3 --1.[x1,x031,~x2]--> x2=0@3
]
Propagate unit: ~x3 (x3=0@3) derived from: 2. [x1,~x3]
Assignments so far:
[x021=0@1,x031=0@2,x1=0@3,x2=0@3,x3=0@3]
Implication graph:
[
x031=0@2,
x1=0@3,
x2=0@3,
x3=0@3
]
[
x031=0@2 --1.[x1,x031,~x2]--> x2=0@3,
x1=0@3 --1.[x1,x031,~x2]--> x2=0@3,
x1=0@3 --2.[x1,~x3]--> x3=0@3
]
Propagate unit:  x4 (x4=1@3) derived from: 3. [x2,x3,x4]
Assignments so far:
[x021=0@1,x031=0@2,x1=0@3,x2=0@3,x3=0@3,x4=1@3]
Implication graph:
[
x031=0@2,
x1=0@3,
x2=0@3,
x3=0@3,
x4=1@3
]
[
x031=0@2 --1.[x1,x031,~x2]--> x2=0@3,
x1=0@3 --1.[x1,x031,~x2]--> x2=0@3,
x1=0@3 --2.[x1,~x3]--> x3=0@3,
x2=0@3 --3.[x2,x3,x4]--> x4=1@3,
x3=0@3 --3.[x2,x3,x4]--> x4=1@3
]
Propagate unit: ~x5 (x5=0@3) derived from: 4. [~x4,~x5]
Assignments so far:
[x021=0@1,x031=0@2,x1=0@3,x2=0@3,x3=0@3,x4=1@3,x5=0@3]
Implication graph:
[
x031=0@2,
x1=0@3,
x2=0@3,
x3=0@3,
x4=1@3,
x5=0@3
]
[
x031=0@2 --1.[x1,x031,~x2]--> x2=0@3,
x1=0@3 --1.[x1,x031,~x2]--> x2=0@3,
x1=0@3 --2.[x1,~x3]--> x3=0@3,
x2=0@3 --3.[x2,x3,x4]--> x4=1@3,
x3=0@3 --3.[x2,x3,x4]--> x4=1@3,
x4=1@3 --4.[~x4,~x5]--> x5=0@3
]
Propagate unit: ~x6 (x6=0@3) derived from: 5. [x021,~x4,~x6]
Assignments so far:
[x021=0@1,x031=0@2,x1=0@3,x2=0@3,x3=0@3,x4=1@3,x5=0@3,x6=0@3]
Implication graph:
[
x021=0@1,
x031=0@2,
x1=0@3,
x2=0@3,
x3=0@3,
x4=1@3,
x5=0@3,
x6=0@3
]
[
x021=0@1 --5.[x021,~x4,~x6]--> x6=0@3,
x031=0@2 --1.[x1,x031,~x2]--> x2=0@3,
x1=0@3 --1.[x1,x031,~x2]--> x2=0@3,
x1=0@3 --2.[x1,~x3]--> x3=0@3,
x2=0@3 --3.[x2,x3,x4]--> x4=1@3,
x3=0@3 --3.[x2,x3,x4]--> x4=1@3,
x4=1@3 --4.[~x4,~x5]--> x5=0@3,
x4=1@3 --5.[x021,~x4,~x6]--> x6=0@3
]
Conflict clause: 6. [x5,x6]
Conflict caused by assignments:
[x021=0@1,x031=0@2,x1=0@3,x2=0@3,x3=0@3,x4=1@3,x5=0@3,x6=0@3]
Implication graph:
[
kappa,
x021=0@1,
x031=0@2,
x1=0@3,
x2=0@3,
x3=0@3,
x4=1@3,
x5=0@3,
x6=0@3
]
[
x021=0@1 --5.[x021,~x4,~x6]--> x6=0@3,
x031=0@2 --1.[x1,x031,~x2]--> x2=0@3,
x1=0@3 --1.[x1,x031,~x2]--> x2=0@3,
x1=0@3 --2.[x1,~x3]--> x3=0@3,
x2=0@3 --3.[x2,x3,x4]--> x4=1@3,
x3=0@3 --3.[x2,x3,x4]--> x4=1@3,
x4=1@3 --4.[~x4,~x5]--> x5=0@3,
x4=1@3 --5.[x021,~x4,~x6]--> x6=0@3,
x5=0@3 --6.[x5,x6]--> kappa,
x6=0@3 --6.[x5,x6]--> kappa
]
Paths from the decision node at this level to kappa:
x1=0@3 --> x2=0@3 --> x4=1@3 --> x5=0@3 --> kappa
x1=0@3 --> x2=0@3 --> x4=1@3 --> x6=0@3 --> kappa
x1=0@3 --> x3=0@3 --> x4=1@3 --> x5=0@3 --> kappa
x1=0@3 --> x3=0@3 --> x4=1@3 --> x6=0@3 --> kappa
A dominator is: x4=1@3
Paths from decision nodes at lower levels to kappa:
x021=0@1 --> x6=0@3 --> kappa
Learned clause from dominator: [x021,~x4]
Not a UIP: two literals [x6,x5] are assigned at level: 3
Resolvent: of [x5,x6] and antecedent [x021,~x4,~x6] is [x5,x021,~x4]
Not a UIP: two literals [~x4,x5] are assigned at level: 3
Resolvent: of [x5,x021,~x4] and antecedent [~x4,~x5] is [x021,~x4]
UIP: one literal ~x4 is assigned at level: 3
Learned clause from resolution: [x021,~x4]
Non-chronological backtracking to level: 1
Skip decision assignment: x1=1@3
Skip decision assignment: x031=1@2
Variables: [x021,x031,x1,x2,x3,x4,x5,x6]
Decision assignment: x021=1@1
Assignments so far:
[x021=1@1]
Variables: [x031,x1,x2,x3,x4,x5,x6]
Decision assignment: x031=0@2
Assignments so far:
[x021=1@1,x031=0@2]
Variables: [x1,x2,x3,x4,x5,x6]
Decision assignment: x1=0@3
Assignments so far:
[x021=1@1,x031=0@2,x1=0@3]
Propagate unit: ~x2 (x2=0@3) derived from: 1. [x1,x031,~x2]
Assignments so far:
[x021=1@1,x031=0@2,x1=0@3,x2=0@3]
Implication graph:
[
x031=0@2,
x1=0@3,
x2=0@3
]
[
x031=0@2 --1.[x1,x031,~x2]--> x2=0@3,
x1=0@3 --1.[x1,x031,~x2]--> x2=0@3
]
Propagate unit: ~x3 (x3=0@3) derived from: 2. [x1,~x3]
Assignments so far:
[x021=1@1,x031=0@2,x1=0@3,x2=0@3,x3=0@3]
Implication graph:
[
x031=0@2,
x1=0@3,
x2=0@3,
x3=0@3
]
[
x031=0@2 --1.[x1,x031,~x2]--> x2=0@3,
x1=0@3 --1.[x1,x031,~x2]--> x2=0@3,
x1=0@3 --2.[x1,~x3]--> x3=0@3
]
Propagate unit:  x4 (x4=1@3) derived from: 3. [x2,x3,x4]
Assignments so far:
[x021=1@1,x031=0@2,x1=0@3,x2=0@3,x3=0@3,x4=1@3]
Implication graph:
[
x031=0@2,
x1=0@3,
x2=0@3,
x3=0@3,
x4=1@3
]
[
x031=0@2 --1.[x1,x031,~x2]--> x2=0@3,
x1=0@3 --1.[x1,x031,~x2]--> x2=0@3,
x1=0@3 --2.[x1,~x3]--> x3=0@3,
x2=0@3 --3.[x2,x3,x4]--> x4=1@3,
x3=0@3 --3.[x2,x3,x4]--> x4=1@3
]
Propagate unit: ~x5 (x5=0@3) derived from: 4. [~x4,~x5]
Assignments so far:
[x021=1@1,x031=0@2,x1=0@3,x2=0@3,x3=0@3,x4=1@3,x5=0@3]
Implication graph:
[
x031=0@2,
x1=0@3,
x2=0@3,
x3=0@3,
x4=1@3,
x5=0@3
]
[
x031=0@2 --1.[x1,x031,~x2]--> x2=0@3,
x1=0@3 --1.[x1,x031,~x2]--> x2=0@3,
x1=0@3 --2.[x1,~x3]--> x3=0@3,
x2=0@3 --3.[x2,x3,x4]--> x4=1@3,
x3=0@3 --3.[x2,x3,x4]--> x4=1@3,
x4=1@3 --4.[~x4,~x5]--> x5=0@3
]
Propagate unit:  x6 (x6=1@3) derived from: 6. [x5,x6]
Assignments so far:
[x021=1@1,x031=0@2,x1=0@3,x2=0@3,x3=0@3,x4=1@3,x5=0@3,x6=1@3]
Implication graph:
[
x031=0@2,
x1=0@3,
x2=0@3,
x3=0@3,
x4=1@3,
x5=0@3,
x6=1@3
]
[
x031=0@2 --1.[x1,x031,~x2]--> x2=0@3,
x1=0@3 --1.[x1,x031,~x2]--> x2=0@3,
x1=0@3 --2.[x1,~x3]--> x3=0@3,
x2=0@3 --3.[x2,x3,x4]--> x4=1@3,
x3=0@3 --3.[x2,x3,x4]--> x4=1@3,
x4=1@3 --4.[~x4,~x5]--> x5=0@3,
x5=0@3 --6.[x5,x6]--> x6=1@3
]
Satisfying assignments:
[x021=1@1,x031=0@2,x1=0@3,x2=0@3,x3=0@3,x4=1@3,x5=0@3,x6=1@3]
Statistics: clauses=6, variables=8, units=10, decisions=6, conflicts=1

******************************************
*            Example from MZ             *
******************************************
LearnSAT v1.4.2. Copyright 2012-13 by Moti Ben-Ari. GNU GPL.
Clauses to be checked for satisfiability:
[
1. [ax1,x4],
2. [ax1,bx3,~x8],
3. [ax1,x8,x12],
4. [cx2,x11],
5. [dx7,bx3,x9],
6. [dx7,x8,~x9],
7. [dx7,x8,~x10],
8. [dx7,x10,~x12]
]
Variables: [ax1,bx3,cx2,dx7,x10,x11,x12,x4,x8,x9]
Decision assignment: ax1=0@1
Assignments so far:
[ax1=0@1]
Propagate unit:  x4 (x4=1@1) derived from: 1. [ax1,x4]
Assignments so far:
[ax1=0@1,x4=1@1]
Implication graph:
[
ax1=0@1,
x4=1@1
]
[
ax1=0@1 --1.[ax1,x4]--> x4=1@1
]
Variables: [bx3,cx2,dx7,x10,x11,x12,x8,x9]
Decision assignment: bx3=0@2
Assignments so far:
[ax1=0@1,bx3=0@2,x4=1@1]
Propagate unit: ~x8 (x8=0@2) derived from: 2. [ax1,bx3,~x8]
Assignments so far:
[ax1=0@1,bx3=0@2,x4=1@1,x8=0@2]
Implication graph:
[
ax1=0@1,
bx3=0@2,
x4=1@1,
x8=0@2
]
[
ax1=0@1 --1.[ax1,x4]--> x4=1@1,
ax1=0@1 --2.[ax1,bx3,~x8]--> x8=0@2,
bx3=0@2 --2.[ax1,bx3,~x8]--> x8=0@2
]
Propagate unit:  x12 (x12=1@2) derived from: 3. [ax1,x8,x12]
Assignments so far:
[ax1=0@1,bx3=0@2,x12=1@2,x4=1@1,x8=0@2]
Implication graph:
[
ax1=0@1,
bx3=0@2,
x12=1@2,
x4=1@1,
x8=0@2
]
[
ax1=0@1 --1.[ax1,x4]--> x4=1@1,
ax1=0@1 --2.[ax1,bx3,~x8]--> x8=0@2,
ax1=0@1 --3.[ax1,x8,x12]--> x12=1@2,
bx3=0@2 --2.[ax1,bx3,~x8]--> x8=0@2,
x8=0@2 --3.[ax1,x8,x12]--> x12=1@2
]
Variables: [cx2,dx7,x10,x11,x9]
Decision assignment: cx2=0@3
Assignments so far:
[ax1=0@1,bx3=0@2,cx2=0@3,x12=1@2,x4=1@1,x8=0@2]
Propagate unit:  x11 (x11=1@3) derived from: 4. [cx2,x11]
Assignments so far:
[ax1=0@1,bx3=0@2,cx2=0@3,x11=1@3,x12=1@2,x4=1@1,x8=0@2]
Implication graph:
[
ax1=0@1,
bx3=0@2,
cx2=0@3,
x11=1@3,
x12=1@2,
x4=1@1,
x8=0@2
]
[
ax1=0@1 --1.[ax1,x4]--> x4=1@1,
ax1=0@1 --2.[ax1,bx3,~x8]--> x8=0@2,
ax1=0@1 --3.[ax1,x8,x12]--> x12=1@2,
bx3=0@2 --2.[ax1,bx3,~x8]--> x8=0@2,
cx2=0@3 --4.[cx2,x11]--> x11=1@3,
x8=0@2 --3.[ax1,x8,x12]--> x12=1@2
]
Variables: [dx7,x10,x9]
Decision assignment: dx7=0@4
Assignments so far:
[ax1=0@1,bx3=0@2,cx2=0@3,dx7=0@4,x11=1@3,x12=1@2,x4=1@1,x8=0@2]
Propagate unit:  x9 (x9=1@4) derived from: 5. [dx7,bx3,x9]
Assignments so far:
[ax1=0@1,bx3=0@2,cx2=0@3,dx7=0@4,x11=1@3,x12=1@2,x4=1@1,x8=0@2,
 x9=1@4]
Implication graph:
[
ax1=0@1,
bx3=0@2,
cx2=0@3,
dx7=0@4,
x11=1@3,
x12=1@2,
x4=1@1,
x8=0@2,
x9=1@4
]
[
ax1=0@1 --1.[ax1,x4]--> x4=1@1,
ax1=0@1 --2.[ax1,bx3,~x8]--> x8=0@2,
ax1=0@1 --3.[ax1,x8,x12]--> x12=1@2,
bx3=0@2 --2.[ax1,bx3,~x8]--> x8=0@2,
bx3=0@2 --5.[dx7,bx3,x9]--> x9=1@4,
cx2=0@3 --4.[cx2,x11]--> x11=1@3,
dx7=0@4 --5.[dx7,bx3,x9]--> x9=1@4,
x8=0@2 --3.[ax1,x8,x12]--> x12=1@2
]
Conflict clause: 6. [dx7,x8,~x9]
Conflict caused by assignments:
[ax1=0@1,bx3=0@2,cx2=0@3,dx7=0@4,x11=1@3,x12=1@2,x4=1@1,x8=0@2,
 x9=1@4]
Implication graph:
[
kappa,
ax1=0@1,
bx3=0@2,
cx2=0@3,
dx7=0@4,
x11=1@3,
x12=1@2,
x4=1@1,
x8=0@2,
x9=1@4
]
[
ax1=0@1 --1.[ax1,x4]--> x4=1@1,
ax1=0@1 --2.[ax1,bx3,~x8]--> x8=0@2,
ax1=0@1 --3.[ax1,x8,x12]--> x12=1@2,
bx3=0@2 --2.[ax1,bx3,~x8]--> x8=0@2,
bx3=0@2 --5.[dx7,bx3,x9]--> x9=1@4,
cx2=0@3 --4.[cx2,x11]--> x11=1@3,
dx7=0@4 --5.[dx7,bx3,x9]--> x9=1@4,
dx7=0@4 --6.[dx7,x8,~x9]--> kappa,
x8=0@2 --3.[ax1,x8,x12]--> x12=1@2,
x8=0@2 --6.[dx7,x8,~x9]--> kappa,
x9=1@4 --6.[dx7,x8,~x9]--> kappa
]
Paths from the decision node at this level to kappa:
dx7=0@4 --> x9=1@4 --> kappa
dx7=0@4 --> kappa
A dominator is: dx7=0@4
Paths from decision nodes at lower levels to kappa:
bx3=0@2 --> x9=1@4 --> kappa
bx3=0@2 --> x8=0@2 --> kappa
ax1=0@1 --> x8=0@2 --> kappa
Learned clause from dominator: [bx3,dx7]
Not a UIP: two literals [~x9,dx7] are assigned at level: 4
Resolvent: of [dx7,x8,~x9] and antecedent [dx7,bx3,x9] is [x8,dx7,bx3]
UIP: one literal dx7 is assigned at level: 4
Learned clause from resolution: [x8,dx7,bx3]
Non-chronological backtracking to level: 2
Skip decision assignment: dx7=1@4
Skip decision assignment: cx2=1@3
Variables: [bx3,cx2,dx7,x10,x11,x12,x8,x9]
Decision assignment: bx3=1@2
Assignments so far:
[ax1=0@1,bx3=1@2,x4=1@1]
Variables: [cx2,dx7,x10,x11,x12,x8,x9]
Decision assignment: cx2=0@3
Assignments so far:
[ax1=0@1,bx3=1@2,cx2=0@3,x4=1@1]
Propagate unit:  x11 (x11=1@3) derived from: 4. [cx2,x11]
Assignments so far:
[ax1=0@1,bx3=1@2,cx2=0@3,x11=1@3,x4=1@1]
Implication graph:
[
ax1=0@1,
cx2=0@3,
x11=1@3,
x4=1@1
]
[
ax1=0@1 --1.[ax1,x4]--> x4=1@1,
cx2=0@3 --4.[cx2,x11]--> x11=1@3
]
Variables: [dx7,x10,x12,x8,x9]
Decision assignment: dx7=0@4
Assignments so far:
[ax1=0@1,bx3=1@2,cx2=0@3,dx7=0@4,x11=1@3,x4=1@1]
Variables: [x10,x12,x8,x9]
Decision assignment: x10=0@5
Assignments so far:
[ax1=0@1,bx3=1@2,cx2=0@3,dx7=0@4,x10=0@5,x11=1@3,x4=1@1]
Propagate unit: ~x12 (x12=0@5) derived from: 8. [dx7,x10,~x12]
Assignments so far:
[ax1=0@1,bx3=1@2,cx2=0@3,dx7=0@4,x10=0@5,x11=1@3,x12=0@5,x4=1@1]
Implication graph:
[
ax1=0@1,
cx2=0@3,
dx7=0@4,
x10=0@5,
x11=1@3,
x12=0@5,
x4=1@1
]
[
ax1=0@1 --1.[ax1,x4]--> x4=1@1,
cx2=0@3 --4.[cx2,x11]--> x11=1@3,
dx7=0@4 --8.[dx7,x10,~x12]--> x12=0@5,
x10=0@5 --8.[dx7,x10,~x12]--> x12=0@5
]
Propagate unit:  x8 (x8=1@5) derived from: 3. [ax1,x8,x12]
Assignments so far:
[ax1=0@1,bx3=1@2,cx2=0@3,dx7=0@4,x10=0@5,x11=1@3,x12=0@5,x4=1@1,
 x8=1@5]
Implication graph:
[
ax1=0@1,
cx2=0@3,
dx7=0@4,
x10=0@5,
x11=1@3,
x12=0@5,
x4=1@1,
x8=1@5
]
[
ax1=0@1 --1.[ax1,x4]--> x4=1@1,
ax1=0@1 --3.[ax1,x8,x12]--> x8=1@5,
cx2=0@3 --4.[cx2,x11]--> x11=1@3,
dx7=0@4 --8.[dx7,x10,~x12]--> x12=0@5,
x10=0@5 --8.[dx7,x10,~x12]--> x12=0@5,
x12=0@5 --3.[ax1,x8,x12]--> x8=1@5
]
Variables: [x9]
Decision assignment: x9=0@6
Assignments so far:
[ax1=0@1,bx3=1@2,cx2=0@3,dx7=0@4,x10=0@5,x11=1@3,x12=0@5,x4=1@1,
 x8=1@5,x9=0@6]
Satisfying assignments:
[ax1=0@1,bx3=1@2,cx2=0@3,dx7=0@4,x10=0@5,x11=1@3,x12=0@5,x4=1@1,
 x8=1@5,x9=0@6]
Statistics: clauses=8, variables=10, units=8, decisions=9, conflicts=1

******************************************
*            Example from MS             *
******************************************
LearnSAT v1.4.2. Copyright 2012-13 by Moti Ben-Ari. GNU GPL.
Clauses to be checked for satisfiability:
[
1. [x1,x2],
2. [x1,x3,ax9],
3. [~x2,~x3,x4],
4. [~x4,x5,bx10],
5. [~x4,x6,cx11],
6. [~x5,~x6],
7. [~x1,x7,dx12],
8. [~x1,x8],
9. [~x7,~x8,dx13]
]
Variables: [ax9,bx10,cx11,dx12,dx13,x1,x2,x3,x4,x5,x6,x7,x8]
Decision assignment: ax9=0@1
Assignments so far:
[ax9=0@1]
Variables: [bx10,cx11,dx12,dx13,x1,x2,x3,x4,x5,x6,x7,x8]
Decision assignment: bx10=0@2
Assignments so far:
[ax9=0@1,bx10=0@2]
Variables: [cx11,dx12,dx13,x1,x2,x3,x4,x5,x6,x7,x8]
Decision assignment: cx11=0@3
Assignments so far:
[ax9=0@1,bx10=0@2,cx11=0@3]
Variables: [dx12,dx13,x1,x2,x3,x4,x5,x6,x7,x8]
Decision assignment: dx12=0@4
Assignments so far:
[ax9=0@1,bx10=0@2,cx11=0@3,dx12=0@4]
Variables: [dx13,x1,x2,x3,x4,x5,x6,x7,x8]
Decision assignment: dx13=0@5
Assignments so far:
[ax9=0@1,bx10=0@2,cx11=0@3,dx12=0@4,dx13=0@5]
Variables: [x1,x2,x3,x4,x5,x6,x7,x8]
Decision assignment: x1=0@6
Assignments so far:
[ax9=0@1,bx10=0@2,cx11=0@3,dx12=0@4,dx13=0@5,x1=0@6]
Propagate unit:  x2 (x2=1@6) derived from: 1. [x1,x2]
Assignments so far:
[ax9=0@1,bx10=0@2,cx11=0@3,dx12=0@4,dx13=0@5,x1=0@6,x2=1@6]
Implication graph:
[
x1=0@6,
x2=1@6
]
[
x1=0@6 --1.[x1,x2]--> x2=1@6
]
Propagate unit:  x3 (x3=1@6) derived from: 2. [x1,x3,ax9]
Assignments so far:
[ax9=0@1,bx10=0@2,cx11=0@3,dx12=0@4,dx13=0@5,x1=0@6,x2=1@6,x3=1@6]
Implication graph:
[
ax9=0@1,
x1=0@6,
x2=1@6,
x3=1@6
]
[
ax9=0@1 --2.[x1,x3,ax9]--> x3=1@6,
x1=0@6 --1.[x1,x2]--> x2=1@6,
x1=0@6 --2.[x1,x3,ax9]--> x3=1@6
]
Propagate unit:  x4 (x4=1@6) derived from: 3. [~x2,~x3,x4]
Assignments so far:
[ax9=0@1,bx10=0@2,cx11=0@3,dx12=0@4,dx13=0@5,x1=0@6,x2=1@6,x3=1@6,
 x4=1@6]
Implication graph:
[
ax9=0@1,
x1=0@6,
x2=1@6,
x3=1@6,
x4=1@6
]
[
ax9=0@1 --2.[x1,x3,ax9]--> x3=1@6,
x1=0@6 --1.[x1,x2]--> x2=1@6,
x1=0@6 --2.[x1,x3,ax9]--> x3=1@6,
x2=1@6 --3.[~x2,~x3,x4]--> x4=1@6,
x3=1@6 --3.[~x2,~x3,x4]--> x4=1@6
]
Propagate unit:  x5 (x5=1@6) derived from: 4. [~x4,x5,bx10]
Assignments so far:
[ax9=0@1,bx10=0@2,cx11=0@3,dx12=0@4,dx13=0@5,x1=0@6,x2=1@6,x3=1@6,
 x4=1@6,x5=1@6]
Implication graph:
[
ax9=0@1,
bx10=0@2,
x1=0@6,
x2=1@6,
x3=1@6,
x4=1@6,
x5=1@6
]
[
ax9=0@1 --2.[x1,x3,ax9]--> x3=1@6,
bx10=0@2 --4.[~x4,x5,bx10]--> x5=1@6,
x1=0@6 --1.[x1,x2]--> x2=1@6,
x1=0@6 --2.[x1,x3,ax9]--> x3=1@6,
x2=1@6 --3.[~x2,~x3,x4]--> x4=1@6,
x3=1@6 --3.[~x2,~x3,x4]--> x4=1@6,
x4=1@6 --4.[~x4,x5,bx10]--> x5=1@6
]
Propagate unit:  x6 (x6=1@6) derived from: 5. [~x4,x6,cx11]
Assignments so far:
[ax9=0@1,bx10=0@2,cx11=0@3,dx12=0@4,dx13=0@5,x1=0@6,x2=1@6,x3=1@6,
 x4=1@6,x5=1@6,x6=1@6]
Implication graph:
[
ax9=0@1,
bx10=0@2,
cx11=0@3,
x1=0@6,
x2=1@6,
x3=1@6,
x4=1@6,
x5=1@6,
x6=1@6
]
[
ax9=0@1 --2.[x1,x3,ax9]--> x3=1@6,
bx10=0@2 --4.[~x4,x5,bx10]--> x5=1@6,
cx11=0@3 --5.[~x4,x6,cx11]--> x6=1@6,
x1=0@6 --1.[x1,x2]--> x2=1@6,
x1=0@6 --2.[x1,x3,ax9]--> x3=1@6,
x2=1@6 --3.[~x2,~x3,x4]--> x4=1@6,
x3=1@6 --3.[~x2,~x3,x4]--> x4=1@6,
x4=1@6 --4.[~x4,x5,bx10]--> x5=1@6,
x4=1@6 --5.[~x4,x6,cx11]--> x6=1@6
]
Conflict clause: 6. [~x5,~x6]
Conflict caused by assignments:
[ax9=0@1,bx10=0@2,cx11=0@3,dx12=0@4,dx13=0@5,x1=0@6,x2=1@6,x3=1@6,
 x4=1@6,x5=1@6,x6=1@6]
Implication graph:
[
kappa,
ax9=0@1,
bx10=0@2,
cx11=0@3,
x1=0@6,
x2=1@6,
x3=1@6,
x4=1@6,
x5=1@6,
x6=1@6
]
[
ax9=0@1 --2.[x1,x3,ax9]--> x3=1@6,
bx10=0@2 --4.[~x4,x5,bx10]--> x5=1@6,
cx11=0@3 --5.[~x4,x6,cx11]--> x6=1@6,
x1=0@6 --1.[x1,x2]--> x2=1@6,
x1=0@6 --2.[x1,x3,ax9]--> x3=1@6,
x2=1@6 --3.[~x2,~x3,x4]--> x4=1@6,
x3=1@6 --3.[~x2,~x3,x4]--> x4=1@6,
x4=1@6 --4.[~x4,x5,bx10]--> x5=1@6,
x4=1@6 --5.[~x4,x6,cx11]--> x6=1@6,
x5=1@6 --6.[~x5,~x6]--> kappa,
x6=1@6 --6.[~x5,~x6]--> kappa
]
Paths from the decision node at this level to kappa:
x1=0@6 --> x2=1@6 --> x4=1@6 --> x5=1@6 --> kappa
x1=0@6 --> x2=1@6 --> x4=1@6 --> x6=1@6 --> kappa
x1=0@6 --> x3=1@6 --> x4=1@6 --> x5=1@6 --> kappa
x1=0@6 --> x3=1@6 --> x4=1@6 --> x6=1@6 --> kappa
A dominator is: x4=1@6
Paths from decision nodes at lower levels to kappa:
cx11=0@3 --> x6=1@6 --> kappa
bx10=0@2 --> x5=1@6 --> kappa
Learned clause from dominator: [cx11,bx10,~x4]
Not a UIP: two literals [~x6,~x5] are assigned at level: 6
Resolvent: of [~x5,~x6] and antecedent [~x4,x6,cx11] is [~x5,~x4,cx11]
Not a UIP: two literals [~x4,~x5] are assigned at level: 6
Resolvent: of [~x5,~x4,cx11] and antecedent [~x4,x5,bx10] is [cx11,~x4,bx10]
UIP: one literal ~x4 is assigned at level: 6
Learned clause from resolution: [cx11,~x4,bx10]
Non-chronological backtracking to level: 3
Skip decision assignment: x1=1@6
Skip decision assignment: dx13=1@5
Skip decision assignment: dx12=1@4
Variables: [cx11,dx12,dx13,x1,x2,x3,x4,x5,x6,x7,x8]
Decision assignment: cx11=1@3
Assignments so far:
[ax9=0@1,bx10=0@2,cx11=1@3]
Variables: [dx12,dx13,x1,x2,x3,x4,x5,x6,x7,x8]
Decision assignment: dx12=0@4
Assignments so far:
[ax9=0@1,bx10=0@2,cx11=1@3,dx12=0@4]
Variables: [dx13,x1,x2,x3,x4,x5,x6,x7,x8]
Decision assignment: dx13=0@5
Assignments so far:
[ax9=0@1,bx10=0@2,cx11=1@3,dx12=0@4,dx13=0@5]
Variables: [x1,x2,x3,x4,x5,x6,x7,x8]
Decision assignment: x1=0@6
Assignments so far:
[ax9=0@1,bx10=0@2,cx11=1@3,dx12=0@4,dx13=0@5,x1=0@6]
Propagate unit:  x2 (x2=1@6) derived from: 1. [x1,x2]
Assignments so far:
[ax9=0@1,bx10=0@2,cx11=1@3,dx12=0@4,dx13=0@5,x1=0@6,x2=1@6]
Implication graph:
[
x1=0@6,
x2=1@6
]
[
x1=0@6 --1.[x1,x2]--> x2=1@6
]
Propagate unit:  x3 (x3=1@6) derived from: 2. [x1,x3,ax9]
Assignments so far:
[ax9=0@1,bx10=0@2,cx11=1@3,dx12=0@4,dx13=0@5,x1=0@6,x2=1@6,x3=1@6]
Implication graph:
[
ax9=0@1,
x1=0@6,
x2=1@6,
x3=1@6
]
[
ax9=0@1 --2.[x1,x3,ax9]--> x3=1@6,
x1=0@6 --1.[x1,x2]--> x2=1@6,
x1=0@6 --2.[x1,x3,ax9]--> x3=1@6
]
Propagate unit:  x4 (x4=1@6) derived from: 3. [~x2,~x3,x4]
Assignments so far:
[ax9=0@1,bx10=0@2,cx11=1@3,dx12=0@4,dx13=0@5,x1=0@6,x2=1@6,x3=1@6,
 x4=1@6]
Implication graph:
[
ax9=0@1,
x1=0@6,
x2=1@6,
x3=1@6,
x4=1@6
]
[
ax9=0@1 --2.[x1,x3,ax9]--> x3=1@6,
x1=0@6 --1.[x1,x2]--> x2=1@6,
x1=0@6 --2.[x1,x3,ax9]--> x3=1@6,
x2=1@6 --3.[~x2,~x3,x4]--> x4=1@6,
x3=1@6 --3.[~x2,~x3,x4]--> x4=1@6
]
Propagate unit:  x5 (x5=1@6) derived from: 4. [~x4,x5,bx10]
Assignments so far:
[ax9=0@1,bx10=0@2,cx11=1@3,dx12=0@4,dx13=0@5,x1=0@6,x2=1@6,x3=1@6,
 x4=1@6,x5=1@6]
Implication graph:
[
ax9=0@1,
bx10=0@2,
x1=0@6,
x2=1@6,
x3=1@6,
x4=1@6,
x5=1@6
]
[
ax9=0@1 --2.[x1,x3,ax9]--> x3=1@6,
bx10=0@2 --4.[~x4,x5,bx10]--> x5=1@6,
x1=0@6 --1.[x1,x2]--> x2=1@6,
x1=0@6 --2.[x1,x3,ax9]--> x3=1@6,
x2=1@6 --3.[~x2,~x3,x4]--> x4=1@6,
x3=1@6 --3.[~x2,~x3,x4]--> x4=1@6,
x4=1@6 --4.[~x4,x5,bx10]--> x5=1@6
]
Propagate unit: ~x6 (x6=0@6) derived from: 6. [~x5,~x6]
Assignments so far:
[ax9=0@1,bx10=0@2,cx11=1@3,dx12=0@4,dx13=0@5,x1=0@6,x2=1@6,x3=1@6,
 x4=1@6,x5=1@6,x6=0@6]
Implication graph:
[
ax9=0@1,
bx10=0@2,
x1=0@6,
x2=1@6,
x3=1@6,
x4=1@6,
x5=1@6,
x6=0@6
]
[
ax9=0@1 --2.[x1,x3,ax9]--> x3=1@6,
bx10=0@2 --4.[~x4,x5,bx10]--> x5=1@6,
x1=0@6 --1.[x1,x2]--> x2=1@6,
x1=0@6 --2.[x1,x3,ax9]--> x3=1@6,
x2=1@6 --3.[~x2,~x3,x4]--> x4=1@6,
x3=1@6 --3.[~x2,~x3,x4]--> x4=1@6,
x4=1@6 --4.[~x4,x5,bx10]--> x5=1@6,
x5=1@6 --6.[~x5,~x6]--> x6=0@6
]
Variables: [x7,x8]
Decision assignment: x7=0@7
Assignments so far:
[ax9=0@1,bx10=0@2,cx11=1@3,dx12=0@4,dx13=0@5,x1=0@6,x2=1@6,x3=1@6,
 x4=1@6,x5=1@6,x6=0@6,x7=0@7]
Variables: [x8]
Decision assignment: x8=0@8
Assignments so far:
[ax9=0@1,bx10=0@2,cx11=1@3,dx12=0@4,dx13=0@5,x1=0@6,x2=1@6,x3=1@6,
 x4=1@6,x5=1@6,x6=0@6,x7=0@7,x8=0@8]
Satisfying assignments:
[ax9=0@1,bx10=0@2,cx11=1@3,dx12=0@4,dx13=0@5,x1=0@6,x2=1@6,x3=1@6,
 x4=1@6,x5=1@6,x6=0@6,x7=0@7,x8=0@8]
Statistics: clauses=9, variables=13, units=10, decisions=12, conflicts=1

******************************************
*              Pigeonhole 2              *
******************************************
LearnSAT v1.4.2. Copyright 2012-13 by Moti Ben-Ari. GNU GPL.
Clauses to be checked for satisfiability:
[
1. [p11,p12],
2. [p21,p22],
3. [p31,p32],
4. [~p11,~p21],
5. [~p11,~p31],
6. [~p21,~p31],
7. [~p12,~p22],
8. [~p12,~p32],
9. [~p22,~p32]
]
Variables: [p11,p12,p21,p22,p31,p32]
Decision assignment: p11=0@1
Assignments so far:
[p11=0@1]
Propagate unit:  p12 (p12=1@1) derived from: 1. [p11,p12]
Assignments so far:
[p11=0@1,p12=1@1]
Implication graph:
[
p11=0@1,
p12=1@1
]
[
p11=0@1 --1.[p11,p12]--> p12=1@1
]
Propagate unit: ~p22 (p22=0@1) derived from: 7. [~p12,~p22]
Assignments so far:
[p11=0@1,p12=1@1,p22=0@1]
Implication graph:
[
p11=0@1,
p12=1@1,
p22=0@1
]
[
p11=0@1 --1.[p11,p12]--> p12=1@1,
p12=1@1 --7.[~p12,~p22]--> p22=0@1
]
Propagate unit:  p21 (p21=1@1) derived from: 2. [p21,p22]
Assignments so far:
[p11=0@1,p12=1@1,p21=1@1,p22=0@1]
Implication graph:
[
p11=0@1,
p12=1@1,
p21=1@1,
p22=0@1
]
[
p11=0@1 --1.[p11,p12]--> p12=1@1,
p12=1@1 --7.[~p12,~p22]--> p22=0@1,
p22=0@1 --2.[p21,p22]--> p21=1@1
]
Propagate unit: ~p31 (p31=0@1) derived from: 6. [~p21,~p31]
Assignments so far:
[p11=0@1,p12=1@1,p21=1@1,p22=0@1,p31=0@1]
Implication graph:
[
p11=0@1,
p12=1@1,
p21=1@1,
p22=0@1,
p31=0@1
]
[
p11=0@1 --1.[p11,p12]--> p12=1@1,
p12=1@1 --7.[~p12,~p22]--> p22=0@1,
p21=1@1 --6.[~p21,~p31]--> p31=0@1,
p22=0@1 --2.[p21,p22]--> p21=1@1
]
Propagate unit:  p32 (p32=1@1) derived from: 3. [p31,p32]
Assignments so far:
[p11=0@1,p12=1@1,p21=1@1,p22=0@1,p31=0@1,p32=1@1]
Implication graph:
[
p11=0@1,
p12=1@1,
p21=1@1,
p22=0@1,
p31=0@1,
p32=1@1
]
[
p11=0@1 --1.[p11,p12]--> p12=1@1,
p12=1@1 --7.[~p12,~p22]--> p22=0@1,
p21=1@1 --6.[~p21,~p31]--> p31=0@1,
p22=0@1 --2.[p21,p22]--> p21=1@1,
p31=0@1 --3.[p31,p32]--> p32=1@1
]
Conflict clause: 8. [~p12,~p32]
Conflict caused by assignments:
[p11=0@1,p12=1@1,p21=1@1,p22=0@1,p31=0@1,p32=1@1]
Implication graph:
[
kappa,
p11=0@1,
p12=1@1,
p21=1@1,
p22=0@1,
p31=0@1,
p32=1@1
]
[
p11=0@1 --1.[p11,p12]--> p12=1@1,
p12=1@1 --7.[~p12,~p22]--> p22=0@1,
p12=1@1 --8.[~p12,~p32]--> kappa,
p21=1@1 --6.[~p21,~p31]--> p31=0@1,
p22=0@1 --2.[p21,p22]--> p21=1@1,
p31=0@1 --3.[p31,p32]--> p32=1@1,
p32=1@1 --8.[~p12,~p32]--> kappa
]
Paths from the decision node at this level to kappa:
p11=0@1 --> p12=1@1 --> p22=0@1 --> p21=1@1 --> p31=0@1 --> p32=1@1 --> kappa
p11=0@1 --> p12=1@1 --> kappa
A dominator is: p12=1@1
Paths from decision nodes at lower levels to kappa:
Learned clause from dominator: [~p12]
Not a UIP: two literals [~p32,~p12] are assigned at level: 1
Resolvent: of [~p12,~p32] and antecedent [p31,p32] is [~p12,p31]
Not a UIP: two literals [p31,~p12] are assigned at level: 1
Resolvent: of [~p12,p31] and antecedent [~p21,~p31] is [~p12,~p21]
Not a UIP: two literals [~p21,~p12] are assigned at level: 1
Resolvent: of [~p12,~p21] and antecedent [p21,p22] is [~p12,p22]
Not a UIP: two literals [p22,~p12] are assigned at level: 1
Resolvent: of [~p12,p22] and antecedent [~p12,~p22] is [~p12]
UIP: one literal ~p12 is assigned at level: 1
Learned clause from resolution: [~p12]
Non-chronological backtracking to level: 0
Variables: [p11,p12,p21,p22,p31,p32]
Decision assignment: p11=1@1
Assignments so far:
[p11=1@1]
Propagate unit: ~p21 (p21=0@1) derived from: 4. [~p11,~p21]
Assignments so far:
[p11=1@1,p21=0@1]
Implication graph:
[
p11=1@1,
p21=0@1
]
[
p11=1@1 --4.[~p11,~p21]--> p21=0@1
]
Propagate unit:  p22 (p22=1@1) derived from: 2. [p21,p22]
Assignments so far:
[p11=1@1,p21=0@1,p22=1@1]
Implication graph:
[
p11=1@1,
p21=0@1,
p22=1@1
]
[
p11=1@1 --4.[~p11,~p21]--> p21=0@1,
p21=0@1 --2.[p21,p22]--> p22=1@1
]
Propagate unit: ~p31 (p31=0@1) derived from: 5. [~p11,~p31]
Assignments so far:
[p11=1@1,p21=0@1,p22=1@1,p31=0@1]
Implication graph:
[
p11=1@1,
p21=0@1,
p22=1@1,
p31=0@1
]
[
p11=1@1 --4.[~p11,~p21]--> p21=0@1,
p11=1@1 --5.[~p11,~p31]--> p31=0@1,
p21=0@1 --2.[p21,p22]--> p22=1@1
]
Propagate unit:  p32 (p32=1@1) derived from: 3. [p31,p32]
Assignments so far:
[p11=1@1,p21=0@1,p22=1@1,p31=0@1,p32=1@1]
Implication graph:
[
p11=1@1,
p21=0@1,
p22=1@1,
p31=0@1,
p32=1@1
]
[
p11=1@1 --4.[~p11,~p21]--> p21=0@1,
p11=1@1 --5.[~p11,~p31]--> p31=0@1,
p21=0@1 --2.[p21,p22]--> p22=1@1,
p31=0@1 --3.[p31,p32]--> p32=1@1
]
Conflict clause: 9. [~p22,~p32]
Conflict caused by assignments:
[p11=1@1,p21=0@1,p22=1@1,p31=0@1,p32=1@1]
Implication graph:
[
kappa,
p11=1@1,
p21=0@1,
p22=1@1,
p31=0@1,
p32=1@1
]
[
p11=1@1 --4.[~p11,~p21]--> p21=0@1,
p11=1@1 --5.[~p11,~p31]--> p31=0@1,
p21=0@1 --2.[p21,p22]--> p22=1@1,
p22=1@1 --9.[~p22,~p32]--> kappa,
p31=0@1 --3.[p31,p32]--> p32=1@1,
p32=1@1 --9.[~p22,~p32]--> kappa
]
Paths from the decision node at this level to kappa:
p11=1@1 --> p21=0@1 --> p22=1@1 --> kappa
p11=1@1 --> p31=0@1 --> p32=1@1 --> kappa
A dominator is: p11=1@1
Paths from decision nodes at lower levels to kappa:
Learned clause from dominator: [~p11]
Not a UIP: two literals [~p32,~p22] are assigned at level: 1
Resolvent: of [~p22,~p32] and antecedent [p31,p32] is [~p22,p31]
Not a UIP: two literals [p31,~p22] are assigned at level: 1
Resolvent: of [~p22,p31] and antecedent [~p11,~p31] is [~p22,~p11]
Not a UIP: two literals [~p11,~p22] are assigned at level: 1
Resolvent: of [~p22,~p11] and antecedent [p21,p22] is [~p11,p21]
Not a UIP: two literals [p21,~p11] are assigned at level: 1
Resolvent: of [~p11,p21] and antecedent [~p11,~p21] is [~p11]
UIP: one literal ~p11 is assigned at level: 1
Learned clause from resolution: [~p11]
Non-chronological backtracking to level: 0
Unsatisfiable:
Statistics: clauses=9, variables=6, units=9, decisions=2, conflicts=2

******************************************
*                Queens 4                *
******************************************
LearnSAT v1.4.2. Copyright 2012-13 by Moti Ben-Ari. GNU GPL.
Clauses to be checked for satisfiability:
[
1. [p11,p12,p13,p14],
2. [p21,p22,p23,p24],
3. [p31,p32,p33,p34],
4. [p41,p42,p43,p44],
5. [~p11,~p12],
6. [~p11,~p13],
7. [~p11,~p14],
8. [~p12,~p13],
9. [~p12,~p14],
10. [~p13,~p14],
11. [~p21,~p22],
12. [~p21,~p23],
13. [~p21,~p24],
14. [~p22,~p23],
15. [~p22,~p24],
16. [~p23,~p24],
17. [~p31,~p32],
18. [~p31,~p33],
19. [~p31,~p34],
20. [~p32,~p33],
21. [~p32,~p34],
22. [~p33,~p34],
23. [~p41,~p42],
24. [~p41,~p43],
25. [~p41,~p44],
26. [~p42,~p43],
27. [~p42,~p44],
28. [~p43,~p44],
29. [~p11,~p21],
30. [~p11,~p31],
31. [~p11,~p41],
32. [~p21,~p31],
33. [~p21,~p41],
34. [~p31,~p41],
35. [~p12,~p22],
36. [~p12,~p32],
37. [~p12,~p42],
38. [~p22,~p32],
39. [~p22,~p42],
40. [~p32,~p42],
41. [~p13,~p23],
42. [~p13,~p33],
43. [~p13,~p43],
44. [~p23,~p33],
45. [~p23,~p43],
46. [~p33,~p43],
47. [~p14,~p24],
48. [~p14,~p34],
49. [~p14,~p44],
50. [~p24,~p34],
51. [~p24,~p44],
52. [~p34,~p44],
53. [~p11,~p22],
54. [~p11,~p33],
55. [~p11,~p44],
56. [~p12,~p21],
57. [~p12,~p23],
58. [~p12,~p34],
59. [~p13,~p22],
60. [~p13,~p31],
61. [~p13,~p24],
62. [~p14,~p23],
63. [~p14,~p32],
64. [~p14,~p41],
65. [~p21,~p32],
66. [~p21,~p43],
67. [~p22,~p31],
68. [~p22,~p33],
69. [~p22,~p44],
70. [~p23,~p32],
71. [~p23,~p41],
72. [~p23,~p34],
73. [~p24,~p33],
74. [~p24,~p42],
75. [~p31,~p42],
76. [~p32,~p41],
77. [~p32,~p43],
78. [~p33,~p42],
79. [~p33,~p44],
80. [~p34,~p43]
]
Variables: [p11,p12,p13,p14,p21,p22,p23,p24,p31,p32,p33,p34,p41,p42,p43,p44]
Decision assignment: p11=0@1
Assignments so far:
[p11=0@1]
Variables: [p12,p13,p14,p21,p22,p23,p24,p31,p32,p33,p34,p41,p42,p43,p44]
Decision assignment: p12=0@2
Assignments so far:
[p11=0@1,p12=0@2]
Variables: [p13,p14,p21,p22,p23,p24,p31,p32,p33,p34,p41,p42,p43,p44]
Decision assignment: p13=0@3
Assignments so far:
[p11=0@1,p12=0@2,p13=0@3]
Propagate unit:  p14 (p14=1@3) derived from: 1. [p11,p12,p13,p14]
Assignments so far:
[p11=0@1,p12=0@2,p13=0@3,p14=1@3]
Implication graph:
[
p11=0@1,
p12=0@2,
p13=0@3,
p14=1@3
]
[
p11=0@1 --1.[p11,p12,p13,p14]--> p14=1@3,
p12=0@2 --1.[p11,p12,p13,p14]--> p14=1@3,
p13=0@3 --1.[p11,p12,p13,p14]--> p14=1@3
]
Propagate unit: ~p24 (p24=0@3) derived from: 47. [~p14,~p24]
Assignments so far:
[p11=0@1,p12=0@2,p13=0@3,p14=1@3,p24=0@3]
Implication graph:
[
p11=0@1,
p12=0@2,
p13=0@3,
p14=1@3,
p24=0@3
]
[
p11=0@1 --1.[p11,p12,p13,p14]--> p14=1@3,
p12=0@2 --1.[p11,p12,p13,p14]--> p14=1@3,
p13=0@3 --1.[p11,p12,p13,p14]--> p14=1@3,
p14=1@3 --47.[~p14,~p24]--> p24=0@3
]
Propagate unit: ~p34 (p34=0@3) derived from: 48. [~p14,~p34]
Assignments so far:
[p11=0@1,p12=0@2,p13=0@3,p14=1@3,p24=0@3,p34=0@3]
Implication graph:
[
p11=0@1,
p12=0@2,
p13=0@3,
p14=1@3,
p24=0@3,
p34=0@3
]
[
p11=0@1 --1.[p11,p12,p13,p14]--> p14=1@3,
p12=0@2 --1.[p11,p12,p13,p14]--> p14=1@3,
p13=0@3 --1.[p11,p12,p13,p14]--> p14=1@3,
p14=1@3 --47.[~p14,~p24]--> p24=0@3,
p14=1@3 --48.[~p14,~p34]--> p34=0@3
]
Propagate unit: ~p44 (p44=0@3) derived from: 49. [~p14,~p44]
Assignments so far:
[p11=0@1,p12=0@2,p13=0@3,p14=1@3,p24=0@3,p34=0@3,p44=0@3]
Implication graph:
[
p11=0@1,
p12=0@2,
p13=0@3,
p14=1@3,
p24=0@3,
p34=0@3,
p44=0@3
]
[
p11=0@1 --1.[p11,p12,p13,p14]--> p14=1@3,
p12=0@2 --1.[p11,p12,p13,p14]--> p14=1@3,
p13=0@3 --1.[p11,p12,p13,p14]--> p14=1@3,
p14=1@3 --47.[~p14,~p24]--> p24=0@3,
p14=1@3 --48.[~p14,~p34]--> p34=0@3,
p14=1@3 --49.[~p14,~p44]--> p44=0@3
]
Propagate unit: ~p23 (p23=0@3) derived from: 62. [~p14,~p23]
Assignments so far:
[p11=0@1,p12=0@2,p13=0@3,p14=1@3,p23=0@3,p24=0@3,p34=0@3,p44=0@3]
Implication graph:
[
p11=0@1,
p12=0@2,
p13=0@3,
p14=1@3,
p23=0@3,
p24=0@3,
p34=0@3,
p44=0@3
]
[
p11=0@1 --1.[p11,p12,p13,p14]--> p14=1@3,
p12=0@2 --1.[p11,p12,p13,p14]--> p14=1@3,
p13=0@3 --1.[p11,p12,p13,p14]--> p14=1@3,
p14=1@3 --47.[~p14,~p24]--> p24=0@3,
p14=1@3 --48.[~p14,~p34]--> p34=0@3,
p14=1@3 --49.[~p14,~p44]--> p44=0@3,
p14=1@3 --62.[~p14,~p23]--> p23=0@3
]
Propagate unit: ~p32 (p32=0@3) derived from: 63. [~p14,~p32]
Assignments so far:
[p11=0@1,p12=0@2,p13=0@3,p14=1@3,p23=0@3,p24=0@3,p32=0@3,p34=0@3,
 p44=0@3]
Implication graph:
[
p11=0@1,
p12=0@2,
p13=0@3,
p14=1@3,
p23=0@3,
p24=0@3,
p32=0@3,
p34=0@3,
p44=0@3
]
[
p11=0@1 --1.[p11,p12,p13,p14]--> p14=1@3,
p12=0@2 --1.[p11,p12,p13,p14]--> p14=1@3,
p13=0@3 --1.[p11,p12,p13,p14]--> p14=1@3,
p14=1@3 --47.[~p14,~p24]--> p24=0@3,
p14=1@3 --48.[~p14,~p34]--> p34=0@3,
p14=1@3 --49.[~p14,~p44]--> p44=0@3,
p14=1@3 --62.[~p14,~p23]--> p23=0@3,
p14=1@3 --63.[~p14,~p32]--> p32=0@3
]
Propagate unit: ~p41 (p41=0@3) derived from: 64. [~p14,~p41]
Assignments so far:
[p11=0@1,p12=0@2,p13=0@3,p14=1@3,p23=0@3,p24=0@3,p32=0@3,p34=0@3,
 p41=0@3,p44=0@3]
Implication graph:
[
p11=0@1,
p12=0@2,
p13=0@3,
p14=1@3,
p23=0@3,
p24=0@3,
p32=0@3,
p34=0@3,
p41=0@3,
p44=0@3
]
[
p11=0@1 --1.[p11,p12,p13,p14]--> p14=1@3,
p12=0@2 --1.[p11,p12,p13,p14]--> p14=1@3,
p13=0@3 --1.[p11,p12,p13,p14]--> p14=1@3,
p14=1@3 --47.[~p14,~p24]--> p24=0@3,
p14=1@3 --48.[~p14,~p34]--> p34=0@3,
p14=1@3 --49.[~p14,~p44]--> p44=0@3,
p14=1@3 --62.[~p14,~p23]--> p23=0@3,
p14=1@3 --63.[~p14,~p32]--> p32=0@3,
p14=1@3 --64.[~p14,~p41]--> p41=0@3
]
Variables: [p21,p22,p31,p33,p42,p43]
Decision assignment: p21=0@4
Assignments so far:
[p11=0@1,p12=0@2,p13=0@3,p14=1@3,p21=0@4,p23=0@3,p24=0@3,p32=0@3,
 p34=0@3,p41=0@3,p44=0@3]
Propagate unit:  p22 (p22=1@4) derived from: 2. [p21,p22,p23,p24]
Assignments so far:
[p11=0@1,p12=0@2,p13=0@3,p14=1@3,p21=0@4,p22=1@4,p23=0@3,p24=0@3,
 p32=0@3,p34=0@3,p41=0@3,p44=0@3]
Implication graph:
[
p11=0@1,
p12=0@2,
p13=0@3,
p14=1@3,
p21=0@4,
p22=1@4,
p23=0@3,
p24=0@3,
p32=0@3,
p34=0@3,
p41=0@3,
p44=0@3
]
[
p11=0@1 --1.[p11,p12,p13,p14]--> p14=1@3,
p12=0@2 --1.[p11,p12,p13,p14]--> p14=1@3,
p13=0@3 --1.[p11,p12,p13,p14]--> p14=1@3,
p14=1@3 --47.[~p14,~p24]--> p24=0@3,
p14=1@3 --48.[~p14,~p34]--> p34=0@3,
p14=1@3 --49.[~p14,~p44]--> p44=0@3,
p14=1@3 --62.[~p14,~p23]--> p23=0@3,
p14=1@3 --63.[~p14,~p32]--> p32=0@3,
p14=1@3 --64.[~p14,~p41]--> p41=0@3,
p21=0@4 --2.[p21,p22,p23,p24]--> p22=1@4,
p23=0@3 --2.[p21,p22,p23,p24]--> p22=1@4,
p24=0@3 --2.[p21,p22,p23,p24]--> p22=1@4
]
Propagate unit: ~p42 (p42=0@4) derived from: 39. [~p22,~p42]
Assignments so far:
[p11=0@1,p12=0@2,p13=0@3,p14=1@3,p21=0@4,p22=1@4,p23=0@3,p24=0@3,
 p32=0@3,p34=0@3,p41=0@3,p42=0@4,p44=0@3]
Implication graph:
[
p11=0@1,
p12=0@2,
p13=0@3,
p14=1@3,
p21=0@4,
p22=1@4,
p23=0@3,
p24=0@3,
p32=0@3,
p34=0@3,
p41=0@3,
p42=0@4,
p44=0@3
]
[
p11=0@1 --1.[p11,p12,p13,p14]--> p14=1@3,
p12=0@2 --1.[p11,p12,p13,p14]--> p14=1@3,
p13=0@3 --1.[p11,p12,p13,p14]--> p14=1@3,
p14=1@3 --47.[~p14,~p24]--> p24=0@3,
p14=1@3 --48.[~p14,~p34]--> p34=0@3,
p14=1@3 --49.[~p14,~p44]--> p44=0@3,
p14=1@3 --62.[~p14,~p23]--> p23=0@3,
p14=1@3 --63.[~p14,~p32]--> p32=0@3,
p14=1@3 --64.[~p14,~p41]--> p41=0@3,
p21=0@4 --2.[p21,p22,p23,p24]--> p22=1@4,
p22=1@4 --39.[~p22,~p42]--> p42=0@4,
p23=0@3 --2.[p21,p22,p23,p24]--> p22=1@4,
p24=0@3 --2.[p21,p22,p23,p24]--> p22=1@4
]
Propagate unit:  p43 (p43=1@4) derived from: 4. [p41,p42,p43,p44]
Assignments so far:
[p11=0@1,p12=0@2,p13=0@3,p14=1@3,p21=0@4,p22=1@4,p23=0@3,p24=0@3,
 p32=0@3,p34=0@3,p41=0@3,p42=0@4,p43=1@4,p44=0@3]
Implication graph:
[
p11=0@1,
p12=0@2,
p13=0@3,
p14=1@3,
p21=0@4,
p22=1@4,
p23=0@3,
p24=0@3,
p32=0@3,
p34=0@3,
p41=0@3,
p42=0@4,
p43=1@4,
p44=0@3
]
[
p11=0@1 --1.[p11,p12,p13,p14]--> p14=1@3,
p12=0@2 --1.[p11,p12,p13,p14]--> p14=1@3,
p13=0@3 --1.[p11,p12,p13,p14]--> p14=1@3,
p14=1@3 --47.[~p14,~p24]--> p24=0@3,
p14=1@3 --48.[~p14,~p34]--> p34=0@3,
p14=1@3 --49.[~p14,~p44]--> p44=0@3,
p14=1@3 --62.[~p14,~p23]--> p23=0@3,
p14=1@3 --63.[~p14,~p32]--> p32=0@3,
p14=1@3 --64.[~p14,~p41]--> p41=0@3,
p21=0@4 --2.[p21,p22,p23,p24]--> p22=1@4,
p22=1@4 --39.[~p22,~p42]--> p42=0@4,
p23=0@3 --2.[p21,p22,p23,p24]--> p22=1@4,
p24=0@3 --2.[p21,p22,p23,p24]--> p22=1@4,
p41=0@3 --4.[p41,p42,p43,p44]--> p43=1@4,
p42=0@4 --4.[p41,p42,p43,p44]--> p43=1@4,
p44=0@3 --4.[p41,p42,p43,p44]--> p43=1@4
]
Propagate unit: ~p33 (p33=0@4) derived from: 46. [~p33,~p43]
Assignments so far:
[p11=0@1,p12=0@2,p13=0@3,p14=1@3,p21=0@4,p22=1@4,p23=0@3,p24=0@3,
 p32=0@3,p33=0@4,p34=0@3,p41=0@3,p42=0@4,p43=1@4,p44=0@3]
Implication graph:
[
p11=0@1,
p12=0@2,
p13=0@3,
p14=1@3,
p21=0@4,
p22=1@4,
p23=0@3,
p24=0@3,
p32=0@3,
p33=0@4,
p34=0@3,
p41=0@3,
p42=0@4,
p43=1@4,
p44=0@3
]
[
p11=0@1 --1.[p11,p12,p13,p14]--> p14=1@3,
p12=0@2 --1.[p11,p12,p13,p14]--> p14=1@3,
p13=0@3 --1.[p11,p12,p13,p14]--> p14=1@3,
p14=1@3 --47.[~p14,~p24]--> p24=0@3,
p14=1@3 --48.[~p14,~p34]--> p34=0@3,
p14=1@3 --49.[~p14,~p44]--> p44=0@3,
p14=1@3 --62.[~p14,~p23]--> p23=0@3,
p14=1@3 --63.[~p14,~p32]--> p32=0@3,
p14=1@3 --64.[~p14,~p41]--> p41=0@3,
p21=0@4 --2.[p21,p22,p23,p24]--> p22=1@4,
p22=1@4 --39.[~p22,~p42]--> p42=0@4,
p23=0@3 --2.[p21,p22,p23,p24]--> p22=1@4,
p24=0@3 --2.[p21,p22,p23,p24]--> p22=1@4,
p41=0@3 --4.[p41,p42,p43,p44]--> p43=1@4,
p42=0@4 --4.[p41,p42,p43,p44]--> p43=1@4,
p43=1@4 --46.[~p33,~p43]--> p33=0@4,
p44=0@3 --4.[p41,p42,p43,p44]--> p43=1@4
]
Propagate unit:  p31 (p31=1@4) derived from: 3. [p31,p32,p33,p34]
Assignments so far:
[p11=0@1,p12=0@2,p13=0@3,p14=1@3,p21=0@4,p22=1@4,p23=0@3,p24=0@3,
 p31=1@4,p32=0@3,p33=0@4,p34=0@3,p41=0@3,p42=0@4,p43=1@4,p44=0@3]
Implication graph:
[
p11=0@1,
p12=0@2,
p13=0@3,
p14=1@3,
p21=0@4,
p22=1@4,
p23=0@3,
p24=0@3,
p31=1@4,
p32=0@3,
p33=0@4,
p34=0@3,
p41=0@3,
p42=0@4,
p43=1@4,
p44=0@3
]
[
p11=0@1 --1.[p11,p12,p13,p14]--> p14=1@3,
p12=0@2 --1.[p11,p12,p13,p14]--> p14=1@3,
p13=0@3 --1.[p11,p12,p13,p14]--> p14=1@3,
p14=1@3 --47.[~p14,~p24]--> p24=0@3,
p14=1@3 --48.[~p14,~p34]--> p34=0@3,
p14=1@3 --49.[~p14,~p44]--> p44=0@3,
p14=1@3 --62.[~p14,~p23]--> p23=0@3,
p14=1@3 --63.[~p14,~p32]--> p32=0@3,
p14=1@3 --64.[~p14,~p41]--> p41=0@3,
p21=0@4 --2.[p21,p22,p23,p24]--> p22=1@4,
p22=1@4 --39.[~p22,~p42]--> p42=0@4,
p23=0@3 --2.[p21,p22,p23,p24]--> p22=1@4,
p24=0@3 --2.[p21,p22,p23,p24]--> p22=1@4,
p32=0@3 --3.[p31,p32,p33,p34]--> p31=1@4,
p33=0@4 --3.[p31,p32,p33,p34]--> p31=1@4,
p34=0@3 --3.[p31,p32,p33,p34]--> p31=1@4,
p41=0@3 --4.[p41,p42,p43,p44]--> p43=1@4,
p42=0@4 --4.[p41,p42,p43,p44]--> p43=1@4,
p43=1@4 --46.[~p33,~p43]--> p33=0@4,
p44=0@3 --4.[p41,p42,p43,p44]--> p43=1@4
]
Conflict clause: 67. [~p22,~p31]
Conflict caused by assignments:
[p11=0@1,p12=0@2,p13=0@3,p14=1@3,p21=0@4,p22=1@4,p23=0@3,p24=0@3,
 p31=1@4,p32=0@3,p33=0@4,p34=0@3,p41=0@3,p42=0@4,p43=1@4,p44=0@3]
Implication graph:
[
kappa,
p11=0@1,
p12=0@2,
p13=0@3,
p14=1@3,
p21=0@4,
p22=1@4,
p23=0@3,
p24=0@3,
p31=1@4,
p32=0@3,
p33=0@4,
p34=0@3,
p41=0@3,
p42=0@4,
p43=1@4,
p44=0@3
]
[
p11=0@1 --1.[p11,p12,p13,p14]--> p14=1@3,
p12=0@2 --1.[p11,p12,p13,p14]--> p14=1@3,
p13=0@3 --1.[p11,p12,p13,p14]--> p14=1@3,
p14=1@3 --47.[~p14,~p24]--> p24=0@3,
p14=1@3 --48.[~p14,~p34]--> p34=0@3,
p14=1@3 --49.[~p14,~p44]--> p44=0@3,
p14=1@3 --62.[~p14,~p23]--> p23=0@3,
p14=1@3 --63.[~p14,~p32]--> p32=0@3,
p14=1@3 --64.[~p14,~p41]--> p41=0@3,
p21=0@4 --2.[p21,p22,p23,p24]--> p22=1@4,
p22=1@4 --39.[~p22,~p42]--> p42=0@4,
p22=1@4 --67.[~p22,~p31]--> kappa,
p23=0@3 --2.[p21,p22,p23,p24]--> p22=1@4,
p24=0@3 --2.[p21,p22,p23,p24]--> p22=1@4,
p31=1@4 --67.[~p22,~p31]--> kappa,
p32=0@3 --3.[p31,p32,p33,p34]--> p31=1@4,
p33=0@4 --3.[p31,p32,p33,p34]--> p31=1@4,
p34=0@3 --3.[p31,p32,p33,p34]--> p31=1@4,
p41=0@3 --4.[p41,p42,p43,p44]--> p43=1@4,
p42=0@4 --4.[p41,p42,p43,p44]--> p43=1@4,
p43=1@4 --46.[~p33,~p43]--> p33=0@4,
p44=0@3 --4.[p41,p42,p43,p44]--> p43=1@4
]
Paths from the decision node at this level to kappa:
p21=0@4 --> p22=1@4 --> p42=0@4 --> p43=1@4 --> p33=0@4 --> p31=1@4 --> kappa
p21=0@4 --> p22=1@4 --> kappa
A dominator is: p22=1@4
Paths from decision nodes at lower levels to kappa:
p13=0@3 --> p14=1@3 --> p41=0@3 --> p43=1@4 --> p33=0@4 --> p31=1@4 --> kappa
p13=0@3 --> p14=1@3 --> p32=0@3 --> p31=1@4 --> kappa
p13=0@3 --> p14=1@3 --> p44=0@3 --> p43=1@4 --> p33=0@4 --> p31=1@4 --> kappa
p13=0@3 --> p14=1@3 --> p34=0@3 --> p31=1@4 --> kappa
p12=0@2 --> p14=1@3 --> p41=0@3 --> p43=1@4 --> p33=0@4 --> p31=1@4 --> kappa
p12=0@2 --> p14=1@3 --> p32=0@3 --> p31=1@4 --> kappa
p12=0@2 --> p14=1@3 --> p44=0@3 --> p43=1@4 --> p33=0@4 --> p31=1@4 --> kappa
p12=0@2 --> p14=1@3 --> p34=0@3 --> p31=1@4 --> kappa
p11=0@1 --> p14=1@3 --> p41=0@3 --> p43=1@4 --> p33=0@4 --> p31=1@4 --> kappa
p11=0@1 --> p14=1@3 --> p32=0@3 --> p31=1@4 --> kappa
p11=0@1 --> p14=1@3 --> p44=0@3 --> p43=1@4 --> p33=0@4 --> p31=1@4 --> kappa
p11=0@1 --> p14=1@3 --> p34=0@3 --> p31=1@4 --> kappa
Learned clause from dominator: [p41,p32,p44,p34,~p22]
Not a UIP: two literals [~p31,~p22] are assigned at level: 4
Resolvent: of [~p22,~p31] and antecedent [p31,p32,p33,p34] is [~p22,p32,p33,p34]
Not a UIP: two literals [p33,~p22] are assigned at level: 4
Resolvent: of [~p22,p32,p33,p34] and antecedent [~p33,~p43] is [~p22,p32,p34,~p43]
Not a UIP: two literals [~p43,~p22] are assigned at level: 4
Resolvent: of [~p22,p32,p34,~p43] and antecedent [p41,p42,p43,p44] is [~p22,p32,p34,p41,p42,p44]
Not a UIP: two literals [p42,~p22] are assigned at level: 4
Resolvent: of [~p22,p32,p34,p41,p42,p44] and antecedent [~p22,~p42] is [p32,p34,p41,p44,~p22]
UIP: one literal ~p22 is assigned at level: 4
Learned clause from resolution: [p32,p34,p41,p44,~p22]
Non-chronological backtracking to level: 3
Skip decision assignment: p21=1@4
Variables: [p13,p14,p21,p22,p23,p24,p31,p32,p33,p34,p41,p42,p43,p44]
Decision assignment: p13=1@3
Assignments so far:
[p11=0@1,p12=0@2,p13=1@3]
Propagate unit: ~p14 (p14=0@3) derived from: 10. [~p13,~p14]
Assignments so far:
[p11=0@1,p12=0@2,p13=1@3,p14=0@3]
Implication graph:
[
p13=1@3,
p14=0@3
]
[
p13=1@3 --10.[~p13,~p14]--> p14=0@3
]
Propagate unit: ~p23 (p23=0@3) derived from: 41. [~p13,~p23]
Assignments so far:
[p11=0@1,p12=0@2,p13=1@3,p14=0@3,p23=0@3]
Implication graph:
[
p13=1@3,
p14=0@3,
p23=0@3
]
[
p13=1@3 --10.[~p13,~p14]--> p14=0@3,
p13=1@3 --41.[~p13,~p23]--> p23=0@3
]
Propagate unit: ~p33 (p33=0@3) derived from: 42. [~p13,~p33]
Assignments so far:
[p11=0@1,p12=0@2,p13=1@3,p14=0@3,p23=0@3,p33=0@3]
Implication graph:
[
p13=1@3,
p14=0@3,
p23=0@3,
p33=0@3
]
[
p13=1@3 --10.[~p13,~p14]--> p14=0@3,
p13=1@3 --41.[~p13,~p23]--> p23=0@3,
p13=1@3 --42.[~p13,~p33]--> p33=0@3
]
Propagate unit: ~p43 (p43=0@3) derived from: 43. [~p13,~p43]
Assignments so far:
[p11=0@1,p12=0@2,p13=1@3,p14=0@3,p23=0@3,p33=0@3,p43=0@3]
Implication graph:
[
p13=1@3,
p14=0@3,
p23=0@3,
p33=0@3,
p43=0@3
]
[
p13=1@3 --10.[~p13,~p14]--> p14=0@3,
p13=1@3 --41.[~p13,~p23]--> p23=0@3,
p13=1@3 --42.[~p13,~p33]--> p33=0@3,
p13=1@3 --43.[~p13,~p43]--> p43=0@3
]
Propagate unit: ~p22 (p22=0@3) derived from: 59. [~p13,~p22]
Assignments so far:
[p11=0@1,p12=0@2,p13=1@3,p14=0@3,p22=0@3,p23=0@3,p33=0@3,p43=0@3]
Implication graph:
[
p13=1@3,
p14=0@3,
p22=0@3,
p23=0@3,
p33=0@3,
p43=0@3
]
[
p13=1@3 --10.[~p13,~p14]--> p14=0@3,
p13=1@3 --41.[~p13,~p23]--> p23=0@3,
p13=1@3 --42.[~p13,~p33]--> p33=0@3,
p13=1@3 --43.[~p13,~p43]--> p43=0@3,
p13=1@3 --59.[~p13,~p22]--> p22=0@3
]
Propagate unit: ~p31 (p31=0@3) derived from: 60. [~p13,~p31]
Assignments so far:
[p11=0@1,p12=0@2,p13=1@3,p14=0@3,p22=0@3,p23=0@3,p31=0@3,p33=0@3,
 p43=0@3]
Implication graph:
[
p13=1@3,
p14=0@3,
p22=0@3,
p23=0@3,
p31=0@3,
p33=0@3,
p43=0@3
]
[
p13=1@3 --10.[~p13,~p14]--> p14=0@3,
p13=1@3 --41.[~p13,~p23]--> p23=0@3,
p13=1@3 --42.[~p13,~p33]--> p33=0@3,
p13=1@3 --43.[~p13,~p43]--> p43=0@3,
p13=1@3 --59.[~p13,~p22]--> p22=0@3,
p13=1@3 --60.[~p13,~p31]--> p31=0@3
]
Propagate unit: ~p24 (p24=0@3) derived from: 61. [~p13,~p24]
Assignments so far:
[p11=0@1,p12=0@2,p13=1@3,p14=0@3,p22=0@3,p23=0@3,p24=0@3,p31=0@3,
 p33=0@3,p43=0@3]
Implication graph:
[
p13=1@3,
p14=0@3,
p22=0@3,
p23=0@3,
p24=0@3,
p31=0@3,
p33=0@3,
p43=0@3
]
[
p13=1@3 --10.[~p13,~p14]--> p14=0@3,
p13=1@3 --41.[~p13,~p23]--> p23=0@3,
p13=1@3 --42.[~p13,~p33]--> p33=0@3,
p13=1@3 --43.[~p13,~p43]--> p43=0@3,
p13=1@3 --59.[~p13,~p22]--> p22=0@3,
p13=1@3 --60.[~p13,~p31]--> p31=0@3,
p13=1@3 --61.[~p13,~p24]--> p24=0@3
]
Propagate unit:  p21 (p21=1@3) derived from: 2. [p21,p22,p23,p24]
Assignments so far:
[p11=0@1,p12=0@2,p13=1@3,p14=0@3,p21=1@3,p22=0@3,p23=0@3,p24=0@3,
 p31=0@3,p33=0@3,p43=0@3]
Implication graph:
[
p13=1@3,
p14=0@3,
p21=1@3,
p22=0@3,
p23=0@3,
p24=0@3,
p31=0@3,
p33=0@3,
p43=0@3
]
[
p13=1@3 --10.[~p13,~p14]--> p14=0@3,
p13=1@3 --41.[~p13,~p23]--> p23=0@3,
p13=1@3 --42.[~p13,~p33]--> p33=0@3,
p13=1@3 --43.[~p13,~p43]--> p43=0@3,
p13=1@3 --59.[~p13,~p22]--> p22=0@3,
p13=1@3 --60.[~p13,~p31]--> p31=0@3,
p13=1@3 --61.[~p13,~p24]--> p24=0@3,
p22=0@3 --2.[p21,p22,p23,p24]--> p21=1@3,
p23=0@3 --2.[p21,p22,p23,p24]--> p21=1@3,
p24=0@3 --2.[p21,p22,p23,p24]--> p21=1@3
]
Propagate unit: ~p41 (p41=0@3) derived from: 33. [~p21,~p41]
Assignments so far:
[p11=0@1,p12=0@2,p13=1@3,p14=0@3,p21=1@3,p22=0@3,p23=0@3,p24=0@3,
 p31=0@3,p33=0@3,p41=0@3,p43=0@3]
Implication graph:
[
p13=1@3,
p14=0@3,
p21=1@3,
p22=0@3,
p23=0@3,
p24=0@3,
p31=0@3,
p33=0@3,
p41=0@3,
p43=0@3
]
[
p13=1@3 --10.[~p13,~p14]--> p14=0@3,
p13=1@3 --41.[~p13,~p23]--> p23=0@3,
p13=1@3 --42.[~p13,~p33]--> p33=0@3,
p13=1@3 --43.[~p13,~p43]--> p43=0@3,
p13=1@3 --59.[~p13,~p22]--> p22=0@3,
p13=1@3 --60.[~p13,~p31]--> p31=0@3,
p13=1@3 --61.[~p13,~p24]--> p24=0@3,
p21=1@3 --33.[~p21,~p41]--> p41=0@3,
p22=0@3 --2.[p21,p22,p23,p24]--> p21=1@3,
p23=0@3 --2.[p21,p22,p23,p24]--> p21=1@3,
p24=0@3 --2.[p21,p22,p23,p24]--> p21=1@3
]
Propagate unit: ~p32 (p32=0@3) derived from: 65. [~p21,~p32]
Assignments so far:
[p11=0@1,p12=0@2,p13=1@3,p14=0@3,p21=1@3,p22=0@3,p23=0@3,p24=0@3,
 p31=0@3,p32=0@3,p33=0@3,p41=0@3,p43=0@3]
Implication graph:
[
p13=1@3,
p14=0@3,
p21=1@3,
p22=0@3,
p23=0@3,
p24=0@3,
p31=0@3,
p32=0@3,
p33=0@3,
p41=0@3,
p43=0@3
]
[
p13=1@3 --10.[~p13,~p14]--> p14=0@3,
p13=1@3 --41.[~p13,~p23]--> p23=0@3,
p13=1@3 --42.[~p13,~p33]--> p33=0@3,
p13=1@3 --43.[~p13,~p43]--> p43=0@3,
p13=1@3 --59.[~p13,~p22]--> p22=0@3,
p13=1@3 --60.[~p13,~p31]--> p31=0@3,
p13=1@3 --61.[~p13,~p24]--> p24=0@3,
p21=1@3 --33.[~p21,~p41]--> p41=0@3,
p21=1@3 --65.[~p21,~p32]--> p32=0@3,
p22=0@3 --2.[p21,p22,p23,p24]--> p21=1@3,
p23=0@3 --2.[p21,p22,p23,p24]--> p21=1@3,
p24=0@3 --2.[p21,p22,p23,p24]--> p21=1@3
]
Propagate unit:  p34 (p34=1@3) derived from: 3. [p31,p32,p33,p34]
Assignments so far:
[p11=0@1,p12=0@2,p13=1@3,p14=0@3,p21=1@3,p22=0@3,p23=0@3,p24=0@3,
 p31=0@3,p32=0@3,p33=0@3,p34=1@3,p41=0@3,p43=0@3]
Implication graph:
[
p13=1@3,
p14=0@3,
p21=1@3,
p22=0@3,
p23=0@3,
p24=0@3,
p31=0@3,
p32=0@3,
p33=0@3,
p34=1@3,
p41=0@3,
p43=0@3
]
[
p13=1@3 --10.[~p13,~p14]--> p14=0@3,
p13=1@3 --41.[~p13,~p23]--> p23=0@3,
p13=1@3 --42.[~p13,~p33]--> p33=0@3,
p13=1@3 --43.[~p13,~p43]--> p43=0@3,
p13=1@3 --59.[~p13,~p22]--> p22=0@3,
p13=1@3 --60.[~p13,~p31]--> p31=0@3,
p13=1@3 --61.[~p13,~p24]--> p24=0@3,
p21=1@3 --33.[~p21,~p41]--> p41=0@3,
p21=1@3 --65.[~p21,~p32]--> p32=0@3,
p22=0@3 --2.[p21,p22,p23,p24]--> p21=1@3,
p23=0@3 --2.[p21,p22,p23,p24]--> p21=1@3,
p24=0@3 --2.[p21,p22,p23,p24]--> p21=1@3,
p31=0@3 --3.[p31,p32,p33,p34]--> p34=1@3,
p32=0@3 --3.[p31,p32,p33,p34]--> p34=1@3,
p33=0@3 --3.[p31,p32,p33,p34]--> p34=1@3
]
Propagate unit: ~p44 (p44=0@3) derived from: 52. [~p34,~p44]
Assignments so far:
[p11=0@1,p12=0@2,p13=1@3,p14=0@3,p21=1@3,p22=0@3,p23=0@3,p24=0@3,
 p31=0@3,p32=0@3,p33=0@3,p34=1@3,p41=0@3,p43=0@3,p44=0@3]
Implication graph:
[
p13=1@3,
p14=0@3,
p21=1@3,
p22=0@3,
p23=0@3,
p24=0@3,
p31=0@3,
p32=0@3,
p33=0@3,
p34=1@3,
p41=0@3,
p43=0@3,
p44=0@3
]
[
p13=1@3 --10.[~p13,~p14]--> p14=0@3,
p13=1@3 --41.[~p13,~p23]--> p23=0@3,
p13=1@3 --42.[~p13,~p33]--> p33=0@3,
p13=1@3 --43.[~p13,~p43]--> p43=0@3,
p13=1@3 --59.[~p13,~p22]--> p22=0@3,
p13=1@3 --60.[~p13,~p31]--> p31=0@3,
p13=1@3 --61.[~p13,~p24]--> p24=0@3,
p21=1@3 --33.[~p21,~p41]--> p41=0@3,
p21=1@3 --65.[~p21,~p32]--> p32=0@3,
p22=0@3 --2.[p21,p22,p23,p24]--> p21=1@3,
p23=0@3 --2.[p21,p22,p23,p24]--> p21=1@3,
p24=0@3 --2.[p21,p22,p23,p24]--> p21=1@3,
p31=0@3 --3.[p31,p32,p33,p34]--> p34=1@3,
p32=0@3 --3.[p31,p32,p33,p34]--> p34=1@3,
p33=0@3 --3.[p31,p32,p33,p34]--> p34=1@3,
p34=1@3 --52.[~p34,~p44]--> p44=0@3
]
Propagate unit:  p42 (p42=1@3) derived from: 4. [p41,p42,p43,p44]
Assignments so far:
[p11=0@1,p12=0@2,p13=1@3,p14=0@3,p21=1@3,p22=0@3,p23=0@3,p24=0@3,
 p31=0@3,p32=0@3,p33=0@3,p34=1@3,p41=0@3,p42=1@3,p43=0@3,p44=0@3]
Implication graph:
[
p13=1@3,
p14=0@3,
p21=1@3,
p22=0@3,
p23=0@3,
p24=0@3,
p31=0@3,
p32=0@3,
p33=0@3,
p34=1@3,
p41=0@3,
p42=1@3,
p43=0@3,
p44=0@3
]
[
p13=1@3 --10.[~p13,~p14]--> p14=0@3,
p13=1@3 --41.[~p13,~p23]--> p23=0@3,
p13=1@3 --42.[~p13,~p33]--> p33=0@3,
p13=1@3 --43.[~p13,~p43]--> p43=0@3,
p13=1@3 --59.[~p13,~p22]--> p22=0@3,
p13=1@3 --60.[~p13,~p31]--> p31=0@3,
p13=1@3 --61.[~p13,~p24]--> p24=0@3,
p21=1@3 --33.[~p21,~p41]--> p41=0@3,
p21=1@3 --65.[~p21,~p32]--> p32=0@3,
p22=0@3 --2.[p21,p22,p23,p24]--> p21=1@3,
p23=0@3 --2.[p21,p22,p23,p24]--> p21=1@3,
p24=0@3 --2.[p21,p22,p23,p24]--> p21=1@3,
p31=0@3 --3.[p31,p32,p33,p34]--> p34=1@3,
p32=0@3 --3.[p31,p32,p33,p34]--> p34=1@3,
p33=0@3 --3.[p31,p32,p33,p34]--> p34=1@3,
p34=1@3 --52.[~p34,~p44]--> p44=0@3,
p41=0@3 --4.[p41,p42,p43,p44]--> p42=1@3,
p43=0@3 --4.[p41,p42,p43,p44]--> p42=1@3,
p44=0@3 --4.[p41,p42,p43,p44]--> p42=1@3
]
Satisfying assignments:
[p11=0@1,p12=0@2,p13=1@3,p14=0@3,p21=1@3,p22=0@3,p23=0@3,p24=0@3,
 p31=0@3,p32=0@3,p33=0@3,p34=1@3,p41=0@3,p42=1@3,p43=0@3,p44=0@3]
Statistics: clauses=80, variables=16, units=25, decisions=5, conflicts=1

******************************************
*       Tseitin example from MLCS        *
******************************************
LearnSAT v1.4.2. Copyright 2012-13 by Moti Ben-Ari. GNU GPL.
Clauses to be checked for satisfiability:
[
1. [~p,q],
2. [p,~q],
3. [p,r,s],
4. [~p,~r,s],
5. [~p,r,~s],
6. [p,~r,~s],
7. [~s,t],
8. [s,~t],
9. [~q,r,t],
10. [q,~r,t],
11. [q,r,~t],
12. [~q,~r,~t]
]
Variables: [p,q,r,s,t]
Decision assignment: p=0@1
Assignments so far:
[p=0@1]
Propagate unit: ~q (q=0@1) derived from: 2. [p,~q]
Assignments so far:
[p=0@1,q=0@1]
Implication graph:
[
p=0@1,
q=0@1
]
[
p=0@1 --2.[p,~q]--> q=0@1
]
Variables: [r,s,t]
Decision assignment: r=0@2
Assignments so far:
[p=0@1,q=0@1,r=0@2]
Propagate unit:  s (s=1@2) derived from: 3. [p,r,s]
Assignments so far:
[p=0@1,q=0@1,r=0@2,s=1@2]
Implication graph:
[
p=0@1,
q=0@1,
r=0@2,
s=1@2
]
[
p=0@1 --2.[p,~q]--> q=0@1,
p=0@1 --3.[p,r,s]--> s=1@2,
r=0@2 --3.[p,r,s]--> s=1@2
]
Propagate unit:  t (t=1@2) derived from: 7. [~s,t]
Assignments so far:
[p=0@1,q=0@1,r=0@2,s=1@2,t=1@2]
Implication graph:
[
p=0@1,
q=0@1,
r=0@2,
s=1@2,
t=1@2
]
[
p=0@1 --2.[p,~q]--> q=0@1,
p=0@1 --3.[p,r,s]--> s=1@2,
r=0@2 --3.[p,r,s]--> s=1@2,
s=1@2 --7.[~s,t]--> t=1@2
]
Conflict clause: 11. [q,r,~t]
Conflict caused by assignments:
[p=0@1,q=0@1,r=0@2,s=1@2,t=1@2]
Implication graph:
[
kappa,
p=0@1,
q=0@1,
r=0@2,
s=1@2,
t=1@2
]
[
p=0@1 --2.[p,~q]--> q=0@1,
p=0@1 --3.[p,r,s]--> s=1@2,
q=0@1 --11.[q,r,~t]--> kappa,
r=0@2 --3.[p,r,s]--> s=1@2,
r=0@2 --11.[q,r,~t]--> kappa,
s=1@2 --7.[~s,t]--> t=1@2,
t=1@2 --11.[q,r,~t]--> kappa
]
Paths from the decision node at this level to kappa:
r=0@2 --> s=1@2 --> t=1@2 --> kappa
r=0@2 --> kappa
A dominator is: r=0@2
Paths from decision nodes at lower levels to kappa:
p=0@1 --> s=1@2 --> t=1@2 --> kappa
p=0@1 --> q=0@1 --> kappa
Learned clause from dominator: [p,r]
Not a UIP: two literals [~t,r] are assigned at level: 2
Resolvent: of [q,r,~t] and antecedent [~s,t] is [q,r,~s]
Not a UIP: two literals [~s,r] are assigned at level: 2
Resolvent: of [q,r,~s] and antecedent [p,r,s] is [q,p,r]
UIP: one literal r is assigned at level: 2
Learned clause from resolution: [q,p,r]
Non-chronological backtracking to level: 1
Skip decision assignment: r=1@2
Variables: [p,q,r,s,t]
Decision assignment: p=1@1
Assignments so far:
[p=1@1]
Propagate unit:  q (q=1@1) derived from: 1. [~p,q]
Assignments so far:
[p=1@1,q=1@1]
Implication graph:
[
p=1@1,
q=1@1
]
[
p=1@1 --1.[~p,q]--> q=1@1
]
Variables: [r,s,t]
Decision assignment: r=0@2
Assignments so far:
[p=1@1,q=1@1,r=0@2]
Propagate unit: ~s (s=0@2) derived from: 5. [~p,r,~s]
Assignments so far:
[p=1@1,q=1@1,r=0@2,s=0@2]
Implication graph:
[
p=1@1,
q=1@1,
r=0@2,
s=0@2
]
[
p=1@1 --1.[~p,q]--> q=1@1,
p=1@1 --5.[~p,r,~s]--> s=0@2,
r=0@2 --5.[~p,r,~s]--> s=0@2
]
Propagate unit: ~t (t=0@2) derived from: 8. [s,~t]
Assignments so far:
[p=1@1,q=1@1,r=0@2,s=0@2,t=0@2]
Implication graph:
[
p=1@1,
q=1@1,
r=0@2,
s=0@2,
t=0@2
]
[
p=1@1 --1.[~p,q]--> q=1@1,
p=1@1 --5.[~p,r,~s]--> s=0@2,
r=0@2 --5.[~p,r,~s]--> s=0@2,
s=0@2 --8.[s,~t]--> t=0@2
]
Conflict clause: 9. [~q,r,t]
Conflict caused by assignments:
[p=1@1,q=1@1,r=0@2,s=0@2,t=0@2]
Implication graph:
[
kappa,
p=1@1,
q=1@1,
r=0@2,
s=0@2,
t=0@2
]
[
p=1@1 --1.[~p,q]--> q=1@1,
p=1@1 --5.[~p,r,~s]--> s=0@2,
q=1@1 --9.[~q,r,t]--> kappa,
r=0@2 --5.[~p,r,~s]--> s=0@2,
r=0@2 --9.[~q,r,t]--> kappa,
s=0@2 --8.[s,~t]--> t=0@2,
t=0@2 --9.[~q,r,t]--> kappa
]
Paths from the decision node at this level to kappa:
r=0@2 --> s=0@2 --> t=0@2 --> kappa
r=0@2 --> kappa
A dominator is: r=0@2
Paths from decision nodes at lower levels to kappa:
p=1@1 --> s=0@2 --> t=0@2 --> kappa
p=1@1 --> q=1@1 --> kappa
Learned clause from dominator: [~p,r]
Not a UIP: two literals [t,r] are assigned at level: 2
Resolvent: of [~q,r,t] and antecedent [s,~t] is [~q,r,s]
Not a UIP: two literals [s,r] are assigned at level: 2
Resolvent: of [~q,r,s] and antecedent [~p,r,~s] is [~q,~p,r]
UIP: one literal r is assigned at level: 2
Learned clause from resolution: [~q,~p,r]
Non-chronological backtracking to level: 1
Skip decision assignment: r=1@2
Unsatisfiable:
Statistics: clauses=12, variables=5, units=6, decisions=4, conflicts=2

******************************************
*    Tseitin example from MLCS (sat)     *
******************************************
LearnSAT v1.4.2. Copyright 2012-13 by Moti Ben-Ari. GNU GPL.
Clauses to be checked for satisfiability:
[
1. [~p,q],
2. [p,~q],
3. [p,r,s],
4. [~p,~r,s],
5. [~p,r,~s],
6. [p,~r,~s],
7. [~s,t],
8. [s,~t],
9. [~q,r,t],
10. [q,~r,t],
11. [q,r,~t],
12. [~q,~r,t]
]
Variables: [p,q,r,s,t]
Decision assignment: p=0@1
Assignments so far:
[p=0@1]
Propagate unit: ~q (q=0@1) derived from: 2. [p,~q]
Assignments so far:
[p=0@1,q=0@1]
Implication graph:
[
p=0@1,
q=0@1
]
[
p=0@1 --2.[p,~q]--> q=0@1
]
Variables: [r,s,t]
Decision assignment: r=0@2
Assignments so far:
[p=0@1,q=0@1,r=0@2]
Propagate unit:  s (s=1@2) derived from: 3. [p,r,s]
Assignments so far:
[p=0@1,q=0@1,r=0@2,s=1@2]
Implication graph:
[
p=0@1,
q=0@1,
r=0@2,
s=1@2
]
[
p=0@1 --2.[p,~q]--> q=0@1,
p=0@1 --3.[p,r,s]--> s=1@2,
r=0@2 --3.[p,r,s]--> s=1@2
]
Propagate unit:  t (t=1@2) derived from: 7. [~s,t]
Assignments so far:
[p=0@1,q=0@1,r=0@2,s=1@2,t=1@2]
Implication graph:
[
p=0@1,
q=0@1,
r=0@2,
s=1@2,
t=1@2
]
[
p=0@1 --2.[p,~q]--> q=0@1,
p=0@1 --3.[p,r,s]--> s=1@2,
r=0@2 --3.[p,r,s]--> s=1@2,
s=1@2 --7.[~s,t]--> t=1@2
]
Conflict clause: 11. [q,r,~t]
Conflict caused by assignments:
[p=0@1,q=0@1,r=0@2,s=1@2,t=1@2]
Implication graph:
[
kappa,
p=0@1,
q=0@1,
r=0@2,
s=1@2,
t=1@2
]
[
p=0@1 --2.[p,~q]--> q=0@1,
p=0@1 --3.[p,r,s]--> s=1@2,
q=0@1 --11.[q,r,~t]--> kappa,
r=0@2 --3.[p,r,s]--> s=1@2,
r=0@2 --11.[q,r,~t]--> kappa,
s=1@2 --7.[~s,t]--> t=1@2,
t=1@2 --11.[q,r,~t]--> kappa
]
Paths from the decision node at this level to kappa:
r=0@2 --> s=1@2 --> t=1@2 --> kappa
r=0@2 --> kappa
A dominator is: r=0@2
Paths from decision nodes at lower levels to kappa:
p=0@1 --> s=1@2 --> t=1@2 --> kappa
p=0@1 --> q=0@1 --> kappa
Learned clause from dominator: [p,r]
Not a UIP: two literals [~t,r] are assigned at level: 2
Resolvent: of [q,r,~t] and antecedent [~s,t] is [q,r,~s]
Not a UIP: two literals [~s,r] are assigned at level: 2
Resolvent: of [q,r,~s] and antecedent [p,r,s] is [q,p,r]
UIP: one literal r is assigned at level: 2
Learned clause from resolution: [q,p,r]
Non-chronological backtracking to level: 1
Skip decision assignment: r=1@2
Variables: [p,q,r,s,t]
Decision assignment: p=1@1
Assignments so far:
[p=1@1]
Propagate unit:  q (q=1@1) derived from: 1. [~p,q]
Assignments so far:
[p=1@1,q=1@1]
Implication graph:
[
p=1@1,
q=1@1
]
[
p=1@1 --1.[~p,q]--> q=1@1
]
Variables: [r,s,t]
Decision assignment: r=0@2
Assignments so far:
[p=1@1,q=1@1,r=0@2]
Propagate unit: ~s (s=0@2) derived from: 5. [~p,r,~s]
Assignments so far:
[p=1@1,q=1@1,r=0@2,s=0@2]
Implication graph:
[
p=1@1,
q=1@1,
r=0@2,
s=0@2
]
[
p=1@1 --1.[~p,q]--> q=1@1,
p=1@1 --5.[~p,r,~s]--> s=0@2,
r=0@2 --5.[~p,r,~s]--> s=0@2
]
Propagate unit: ~t (t=0@2) derived from: 8. [s,~t]
Assignments so far:
[p=1@1,q=1@1,r=0@2,s=0@2,t=0@2]
Implication graph:
[
p=1@1,
q=1@1,
r=0@2,
s=0@2,
t=0@2
]
[
p=1@1 --1.[~p,q]--> q=1@1,
p=1@1 --5.[~p,r,~s]--> s=0@2,
r=0@2 --5.[~p,r,~s]--> s=0@2,
s=0@2 --8.[s,~t]--> t=0@2
]
Conflict clause: 9. [~q,r,t]
Conflict caused by assignments:
[p=1@1,q=1@1,r=0@2,s=0@2,t=0@2]
Implication graph:
[
kappa,
p=1@1,
q=1@1,
r=0@2,
s=0@2,
t=0@2
]
[
p=1@1 --1.[~p,q]--> q=1@1,
p=1@1 --5.[~p,r,~s]--> s=0@2,
q=1@1 --9.[~q,r,t]--> kappa,
r=0@2 --5.[~p,r,~s]--> s=0@2,
r=0@2 --9.[~q,r,t]--> kappa,
s=0@2 --8.[s,~t]--> t=0@2,
t=0@2 --9.[~q,r,t]--> kappa
]
Paths from the decision node at this level to kappa:
r=0@2 --> s=0@2 --> t=0@2 --> kappa
r=0@2 --> kappa
A dominator is: r=0@2
Paths from decision nodes at lower levels to kappa:
p=1@1 --> s=0@2 --> t=0@2 --> kappa
p=1@1 --> q=1@1 --> kappa
Learned clause from dominator: [~p,r]
Not a UIP: two literals [t,r] are assigned at level: 2
Resolvent: of [~q,r,t] and antecedent [s,~t] is [~q,r,s]
Not a UIP: two literals [s,r] are assigned at level: 2
Resolvent: of [~q,r,s] and antecedent [~p,r,~s] is [~q,~p,r]
UIP: one literal r is assigned at level: 2
Learned clause from resolution: [~q,~p,r]
Non-chronological backtracking to level: 1
Skip decision assignment: r=1@2
Unsatisfiable:
Statistics: clauses=12, variables=5, units=6, decisions=4, conflicts=2

******************************************
*              Tseitin K2,2              *
******************************************
LearnSAT v1.4.2. Copyright 2012-13 by Moti Ben-Ari. GNU GPL.
Clauses to be checked for satisfiability:
[
1. [~p0,~p1],
2. [p0,p1],
3. [p0,~p2],
4. [~p0,p2],
5. [p1,~p3],
6. [~p1,p3],
7. [p2,~p3],
8. [~p2,p3]
]
Variables: [p0,p1,p2,p3]
Decision assignment: p0=0@1
Assignments so far:
[p0=0@1]
Propagate unit:  p1 (p1=1@1) derived from: 2. [p0,p1]
Assignments so far:
[p0=0@1,p1=1@1]
Implication graph:
[
p0=0@1,
p1=1@1
]
[
p0=0@1 --2.[p0,p1]--> p1=1@1
]
Propagate unit: ~p2 (p2=0@1) derived from: 3. [p0,~p2]
Assignments so far:
[p0=0@1,p1=1@1,p2=0@1]
Implication graph:
[
p0=0@1,
p1=1@1,
p2=0@1
]
[
p0=0@1 --2.[p0,p1]--> p1=1@1,
p0=0@1 --3.[p0,~p2]--> p2=0@1
]
Propagate unit:  p3 (p3=1@1) derived from: 6. [~p1,p3]
Assignments so far:
[p0=0@1,p1=1@1,p2=0@1,p3=1@1]
Implication graph:
[
p0=0@1,
p1=1@1,
p2=0@1,
p3=1@1
]
[
p0=0@1 --2.[p0,p1]--> p1=1@1,
p0=0@1 --3.[p0,~p2]--> p2=0@1,
p1=1@1 --6.[~p1,p3]--> p3=1@1
]
Conflict clause: 7. [p2,~p3]
Conflict caused by assignments:
[p0=0@1,p1=1@1,p2=0@1,p3=1@1]
Implication graph:
[
kappa,
p0=0@1,
p1=1@1,
p2=0@1,
p3=1@1
]
[
p0=0@1 --2.[p0,p1]--> p1=1@1,
p0=0@1 --3.[p0,~p2]--> p2=0@1,
p1=1@1 --6.[~p1,p3]--> p3=1@1,
p2=0@1 --7.[p2,~p3]--> kappa,
p3=1@1 --7.[p2,~p3]--> kappa
]
Paths from the decision node at this level to kappa:
p0=0@1 --> p1=1@1 --> p3=1@1 --> kappa
p0=0@1 --> p2=0@1 --> kappa
A dominator is: p0=0@1
Paths from decision nodes at lower levels to kappa:
Learned clause from dominator: [p0]
Not a UIP: two literals [~p3,p2] are assigned at level: 1
Resolvent: of [p2,~p3] and antecedent [~p1,p3] is [p2,~p1]
Not a UIP: two literals [~p1,p2] are assigned at level: 1
Resolvent: of [p2,~p1] and antecedent [p0,~p2] is [~p1,p0]
Not a UIP: two literals [p0,~p1] are assigned at level: 1
Resolvent: of [~p1,p0] and antecedent [p0,p1] is [p0]
UIP: one literal p0 is assigned at level: 1
Learned clause from resolution: [p0]
Non-chronological backtracking to level: 0
Variables: [p0,p1,p2,p3]
Decision assignment: p0=1@1
Assignments so far:
[p0=1@1]
Propagate unit: ~p1 (p1=0@1) derived from: 1. [~p0,~p1]
Assignments so far:
[p0=1@1,p1=0@1]
Implication graph:
[
p0=1@1,
p1=0@1
]
[
p0=1@1 --1.[~p0,~p1]--> p1=0@1
]
Propagate unit:  p2 (p2=1@1) derived from: 4. [~p0,p2]
Assignments so far:
[p0=1@1,p1=0@1,p2=1@1]
Implication graph:
[
p0=1@1,
p1=0@1,
p2=1@1
]
[
p0=1@1 --1.[~p0,~p1]--> p1=0@1,
p0=1@1 --4.[~p0,p2]--> p2=1@1
]
Propagate unit: ~p3 (p3=0@1) derived from: 5. [p1,~p3]
Assignments so far:
[p0=1@1,p1=0@1,p2=1@1,p3=0@1]
Implication graph:
[
p0=1@1,
p1=0@1,
p2=1@1,
p3=0@1
]
[
p0=1@1 --1.[~p0,~p1]--> p1=0@1,
p0=1@1 --4.[~p0,p2]--> p2=1@1,
p1=0@1 --5.[p1,~p3]--> p3=0@1
]
Conflict clause: 8. [~p2,p3]
Conflict caused by assignments:
[p0=1@1,p1=0@1,p2=1@1,p3=0@1]
Implication graph:
[
kappa,
p0=1@1,
p1=0@1,
p2=1@1,
p3=0@1
]
[
p0=1@1 --1.[~p0,~p1]--> p1=0@1,
p0=1@1 --4.[~p0,p2]--> p2=1@1,
p1=0@1 --5.[p1,~p3]--> p3=0@1,
p2=1@1 --8.[~p2,p3]--> kappa,
p3=0@1 --8.[~p2,p3]--> kappa
]
Paths from the decision node at this level to kappa:
p0=1@1 --> p1=0@1 --> p3=0@1 --> kappa
p0=1@1 --> p2=1@1 --> kappa
A dominator is: p0=1@1
Paths from decision nodes at lower levels to kappa:
Learned clause from dominator: [~p0]
Not a UIP: two literals [p3,~p2] are assigned at level: 1
Resolvent: of [~p2,p3] and antecedent [p1,~p3] is [~p2,p1]
Not a UIP: two literals [p1,~p2] are assigned at level: 1
Resolvent: of [~p2,p1] and antecedent [~p0,p2] is [p1,~p0]
Not a UIP: two literals [~p0,p1] are assigned at level: 1
Resolvent: of [p1,~p0] and antecedent [~p0,~p1] is [~p0]
UIP: one literal ~p0 is assigned at level: 1
Learned clause from resolution: [~p0]
Non-chronological backtracking to level: 0
Unsatisfiable:
Statistics: clauses=8, variables=4, units=6, decisions=2, conflicts=2

******************************************
*           Tseitin K2,2 (sat)           *
******************************************
LearnSAT v1.4.2. Copyright 2012-13 by Moti Ben-Ari. GNU GPL.
Clauses to be checked for satisfiability:
[
1. [~p0,~p1],
2. [p0,p1],
3. [p0,~p2],
4. [~p0,p2],
5. [p1,~p3],
6. [~p1,p3],
7. [p2,~p3],
8. [~p2,~p3]
]
Variables: [p0,p1,p2,p3]
Decision assignment: p0=0@1
Assignments so far:
[p0=0@1]
Propagate unit:  p1 (p1=1@1) derived from: 2. [p0,p1]
Assignments so far:
[p0=0@1,p1=1@1]
Implication graph:
[
p0=0@1,
p1=1@1
]
[
p0=0@1 --2.[p0,p1]--> p1=1@1
]
Propagate unit: ~p2 (p2=0@1) derived from: 3. [p0,~p2]
Assignments so far:
[p0=0@1,p1=1@1,p2=0@1]
Implication graph:
[
p0=0@1,
p1=1@1,
p2=0@1
]
[
p0=0@1 --2.[p0,p1]--> p1=1@1,
p0=0@1 --3.[p0,~p2]--> p2=0@1
]
Propagate unit:  p3 (p3=1@1) derived from: 6. [~p1,p3]
Assignments so far:
[p0=0@1,p1=1@1,p2=0@1,p3=1@1]
Implication graph:
[
p0=0@1,
p1=1@1,
p2=0@1,
p3=1@1
]
[
p0=0@1 --2.[p0,p1]--> p1=1@1,
p0=0@1 --3.[p0,~p2]--> p2=0@1,
p1=1@1 --6.[~p1,p3]--> p3=1@1
]
Conflict clause: 7. [p2,~p3]
Conflict caused by assignments:
[p0=0@1,p1=1@1,p2=0@1,p3=1@1]
Implication graph:
[
kappa,
p0=0@1,
p1=1@1,
p2=0@1,
p3=1@1
]
[
p0=0@1 --2.[p0,p1]--> p1=1@1,
p0=0@1 --3.[p0,~p2]--> p2=0@1,
p1=1@1 --6.[~p1,p3]--> p3=1@1,
p2=0@1 --7.[p2,~p3]--> kappa,
p3=1@1 --7.[p2,~p3]--> kappa
]
Paths from the decision node at this level to kappa:
p0=0@1 --> p1=1@1 --> p3=1@1 --> kappa
p0=0@1 --> p2=0@1 --> kappa
A dominator is: p0=0@1
Paths from decision nodes at lower levels to kappa:
Learned clause from dominator: [p0]
Not a UIP: two literals [~p3,p2] are assigned at level: 1
Resolvent: of [p2,~p3] and antecedent [~p1,p3] is [p2,~p1]
Not a UIP: two literals [~p1,p2] are assigned at level: 1
Resolvent: of [p2,~p1] and antecedent [p0,~p2] is [~p1,p0]
Not a UIP: two literals [p0,~p1] are assigned at level: 1
Resolvent: of [~p1,p0] and antecedent [p0,p1] is [p0]
UIP: one literal p0 is assigned at level: 1
Learned clause from resolution: [p0]
Non-chronological backtracking to level: 0
Variables: [p0,p1,p2,p3]
Decision assignment: p0=1@1
Assignments so far:
[p0=1@1]
Propagate unit: ~p1 (p1=0@1) derived from: 1. [~p0,~p1]
Assignments so far:
[p0=1@1,p1=0@1]
Implication graph:
[
p0=1@1,
p1=0@1
]
[
p0=1@1 --1.[~p0,~p1]--> p1=0@1
]
Propagate unit:  p2 (p2=1@1) derived from: 4. [~p0,p2]
Assignments so far:
[p0=1@1,p1=0@1,p2=1@1]
Implication graph:
[
p0=1@1,
p1=0@1,
p2=1@1
]
[
p0=1@1 --1.[~p0,~p1]--> p1=0@1,
p0=1@1 --4.[~p0,p2]--> p2=1@1
]
Propagate unit: ~p3 (p3=0@1) derived from: 5. [p1,~p3]
Assignments so far:
[p0=1@1,p1=0@1,p2=1@1,p3=0@1]
Implication graph:
[
p0=1@1,
p1=0@1,
p2=1@1,
p3=0@1
]
[
p0=1@1 --1.[~p0,~p1]--> p1=0@1,
p0=1@1 --4.[~p0,p2]--> p2=1@1,
p1=0@1 --5.[p1,~p3]--> p3=0@1
]
Satisfying assignments:
[p0=1@1,p1=0@1,p2=1@1,p3=0@1]
Statistics: clauses=8, variables=4, units=6, decisions=2, conflicts=1

******************************************
*           Tseitin K3,3 (sat)           *
******************************************
LearnSAT v1.4.2. Copyright 2012-13 by Moti Ben-Ari. GNU GPL.
Clauses to be checked for satisfiability:
[
1. [~p0,~p1,p2],
2. [~p0,p1,~p2],
3. [p0,~p1,~p2],
4. [p0,p1,p2],
5. [~p3,p4,p5],
6. [p3,~p4,p5],
7. [p3,p4,~p5],
8. [~p3,~p4,~p5],
9. [~p6,p7,p8],
10. [p6,~p7,p8],
11. [p6,p7,~p8],
12. [~p6,~p7,~p8],
13. [~p0,p3,p6],
14. [p0,~p3,p6],
15. [p0,p3,~p6],
16. [~p0,~p3,~p6],
17. [~p1,p4,p7],
18. [p1,~p4,p7],
19. [p1,p4,~p7],
20. [~p1,~p4,~p7],
21. [~p2,p5,p8],
22. [p2,~p5,~p8],
23. [p2,p5,~p8],
24. [~p2,~p5,~p8]
]
Variables: [p0,p1,p2,p3,p4,p5,p6,p7,p8]
Decision assignment: p0=0@1
Assignments so far:
[p0=0@1]
Variables: [p1,p2,p3,p4,p5,p6,p7,p8]
Decision assignment: p1=0@2
Assignments so far:
[p0=0@1,p1=0@2]
Propagate unit:  p2 (p2=1@2) derived from: 4. [p0,p1,p2]
Assignments so far:
[p0=0@1,p1=0@2,p2=1@2]
Implication graph:
[
p0=0@1,
p1=0@2,
p2=1@2
]
[
p0=0@1 --4.[p0,p1,p2]--> p2=1@2,
p1=0@2 --4.[p0,p1,p2]--> p2=1@2
]
Variables: [p3,p4,p5,p6,p7,p8]
Decision assignment: p3=0@3
Assignments so far:
[p0=0@1,p1=0@2,p2=1@2,p3=0@3]
Propagate unit: ~p6 (p6=0@3) derived from: 15. [p0,p3,~p6]
Assignments so far:
[p0=0@1,p1=0@2,p2=1@2,p3=0@3,p6=0@3]
Implication graph:
[
p0=0@1,
p1=0@2,
p2=1@2,
p3=0@3,
p6=0@3
]
[
p0=0@1 --4.[p0,p1,p2]--> p2=1@2,
p0=0@1 --15.[p0,p3,~p6]--> p6=0@3,
p1=0@2 --4.[p0,p1,p2]--> p2=1@2,
p3=0@3 --15.[p0,p3,~p6]--> p6=0@3
]
Variables: [p4,p5,p7,p8]
Decision assignment: p4=0@4
Assignments so far:
[p0=0@1,p1=0@2,p2=1@2,p3=0@3,p4=0@4,p6=0@3]
Propagate unit: ~p5 (p5=0@4) derived from: 7. [p3,p4,~p5]
Assignments so far:
[p0=0@1,p1=0@2,p2=1@2,p3=0@3,p4=0@4,p5=0@4,p6=0@3]
Implication graph:
[
p0=0@1,
p1=0@2,
p2=1@2,
p3=0@3,
p4=0@4,
p5=0@4,
p6=0@3
]
[
p0=0@1 --4.[p0,p1,p2]--> p2=1@2,
p0=0@1 --15.[p0,p3,~p6]--> p6=0@3,
p1=0@2 --4.[p0,p1,p2]--> p2=1@2,
p3=0@3 --7.[p3,p4,~p5]--> p5=0@4,
p3=0@3 --15.[p0,p3,~p6]--> p6=0@3,
p4=0@4 --7.[p3,p4,~p5]--> p5=0@4
]
Propagate unit: ~p7 (p7=0@4) derived from: 19. [p1,p4,~p7]
Assignments so far:
[p0=0@1,p1=0@2,p2=1@2,p3=0@3,p4=0@4,p5=0@4,p6=0@3,p7=0@4]
Implication graph:
[
p0=0@1,
p1=0@2,
p2=1@2,
p3=0@3,
p4=0@4,
p5=0@4,
p6=0@3,
p7=0@4
]
[
p0=0@1 --4.[p0,p1,p2]--> p2=1@2,
p0=0@1 --15.[p0,p3,~p6]--> p6=0@3,
p1=0@2 --4.[p0,p1,p2]--> p2=1@2,
p1=0@2 --19.[p1,p4,~p7]--> p7=0@4,
p3=0@3 --7.[p3,p4,~p5]--> p5=0@4,
p3=0@3 --15.[p0,p3,~p6]--> p6=0@3,
p4=0@4 --7.[p3,p4,~p5]--> p5=0@4,
p4=0@4 --19.[p1,p4,~p7]--> p7=0@4
]
Propagate unit: ~p8 (p8=0@4) derived from: 11. [p6,p7,~p8]
Assignments so far:
[p0=0@1,p1=0@2,p2=1@2,p3=0@3,p4=0@4,p5=0@4,p6=0@3,p7=0@4,
 p8=0@4]
Implication graph:
[
p0=0@1,
p1=0@2,
p2=1@2,
p3=0@3,
p4=0@4,
p5=0@4,
p6=0@3,
p7=0@4,
p8=0@4
]
[
p0=0@1 --4.[p0,p1,p2]--> p2=1@2,
p0=0@1 --15.[p0,p3,~p6]--> p6=0@3,
p1=0@2 --4.[p0,p1,p2]--> p2=1@2,
p1=0@2 --19.[p1,p4,~p7]--> p7=0@4,
p3=0@3 --7.[p3,p4,~p5]--> p5=0@4,
p3=0@3 --15.[p0,p3,~p6]--> p6=0@3,
p4=0@4 --7.[p3,p4,~p5]--> p5=0@4,
p4=0@4 --19.[p1,p4,~p7]--> p7=0@4,
p6=0@3 --11.[p6,p7,~p8]--> p8=0@4,
p7=0@4 --11.[p6,p7,~p8]--> p8=0@4
]
Conflict clause: 21. [~p2,p5,p8]
Conflict caused by assignments:
[p0=0@1,p1=0@2,p2=1@2,p3=0@3,p4=0@4,p5=0@4,p6=0@3,p7=0@4,
 p8=0@4]
Implication graph:
[
kappa,
p0=0@1,
p1=0@2,
p2=1@2,
p3=0@3,
p4=0@4,
p5=0@4,
p6=0@3,
p7=0@4,
p8=0@4
]
[
p0=0@1 --4.[p0,p1,p2]--> p2=1@2,
p0=0@1 --15.[p0,p3,~p6]--> p6=0@3,
p1=0@2 --4.[p0,p1,p2]--> p2=1@2,
p1=0@2 --19.[p1,p4,~p7]--> p7=0@4,
p2=1@2 --21.[~p2,p5,p8]--> kappa,
p3=0@3 --7.[p3,p4,~p5]--> p5=0@4,
p3=0@3 --15.[p0,p3,~p6]--> p6=0@3,
p4=0@4 --7.[p3,p4,~p5]--> p5=0@4,
p4=0@4 --19.[p1,p4,~p7]--> p7=0@4,
p5=0@4 --21.[~p2,p5,p8]--> kappa,
p6=0@3 --11.[p6,p7,~p8]--> p8=0@4,
p7=0@4 --11.[p6,p7,~p8]--> p8=0@4,
p8=0@4 --21.[~p2,p5,p8]--> kappa
]
Paths from the decision node at this level to kappa:
p4=0@4 --> p5=0@4 --> kappa
p4=0@4 --> p7=0@4 --> p8=0@4 --> kappa
A dominator is: p4=0@4
Paths from decision nodes at lower levels to kappa:
p3=0@3 --> p6=0@3 --> p8=0@4 --> kappa
p3=0@3 --> p5=0@4 --> kappa
p1=0@2 --> p7=0@4 --> p8=0@4 --> kappa
p1=0@2 --> p2=1@2 --> kappa
p0=0@1 --> p6=0@3 --> p8=0@4 --> kappa
p0=0@1 --> p2=1@2 --> kappa
Learned clause from dominator: [p6,p3,p1,p4]
Not a UIP: two literals [p8,p5] are assigned at level: 4
Resolvent: of [~p2,p5,p8] and antecedent [p6,p7,~p8] is [~p2,p5,p6,p7]
Not a UIP: two literals [p7,p5] are assigned at level: 4
Resolvent: of [~p2,p5,p6,p7] and antecedent [p1,p4,~p7] is [~p2,p5,p6,p1,p4]
Not a UIP: two literals [p4,p5] are assigned at level: 4
Resolvent: of [~p2,p5,p6,p1,p4] and antecedent [p3,p4,~p5] is [~p2,p6,p1,p3,p4]
UIP: one literal p4 is assigned at level: 4
Learned clause from resolution: [~p2,p6,p1,p3,p4]
Non-chronological backtracking to level: 3
Skip decision assignment: p4=1@4
Variables: [p3,p4,p5,p6,p7,p8]
Decision assignment: p3=1@3
Assignments so far:
[p0=0@1,p1=0@2,p2=1@2,p3=1@3]
Propagate unit:  p6 (p6=1@3) derived from: 14. [p0,~p3,p6]
Assignments so far:
[p0=0@1,p1=0@2,p2=1@2,p3=1@3,p6=1@3]
Implication graph:
[
p0=0@1,
p1=0@2,
p2=1@2,
p3=1@3,
p6=1@3
]
[
p0=0@1 --4.[p0,p1,p2]--> p2=1@2,
p0=0@1 --14.[p0,~p3,p6]--> p6=1@3,
p1=0@2 --4.[p0,p1,p2]--> p2=1@2,
p3=1@3 --14.[p0,~p3,p6]--> p6=1@3
]
Variables: [p4,p5,p7,p8]
Decision assignment: p4=0@4
Assignments so far:
[p0=0@1,p1=0@2,p2=1@2,p3=1@3,p4=0@4,p6=1@3]
Propagate unit:  p5 (p5=1@4) derived from: 5. [~p3,p4,p5]
Assignments so far:
[p0=0@1,p1=0@2,p2=1@2,p3=1@3,p4=0@4,p5=1@4,p6=1@3]
Implication graph:
[
p0=0@1,
p1=0@2,
p2=1@2,
p3=1@3,
p4=0@4,
p5=1@4,
p6=1@3
]
[
p0=0@1 --4.[p0,p1,p2]--> p2=1@2,
p0=0@1 --14.[p0,~p3,p6]--> p6=1@3,
p1=0@2 --4.[p0,p1,p2]--> p2=1@2,
p3=1@3 --5.[~p3,p4,p5]--> p5=1@4,
p3=1@3 --14.[p0,~p3,p6]--> p6=1@3,
p4=0@4 --5.[~p3,p4,p5]--> p5=1@4
]
Propagate unit: ~p7 (p7=0@4) derived from: 19. [p1,p4,~p7]
Assignments so far:
[p0=0@1,p1=0@2,p2=1@2,p3=1@3,p4=0@4,p5=1@4,p6=1@3,p7=0@4]
Implication graph:
[
p0=0@1,
p1=0@2,
p2=1@2,
p3=1@3,
p4=0@4,
p5=1@4,
p6=1@3,
p7=0@4
]
[
p0=0@1 --4.[p0,p1,p2]--> p2=1@2,
p0=0@1 --14.[p0,~p3,p6]--> p6=1@3,
p1=0@2 --4.[p0,p1,p2]--> p2=1@2,
p1=0@2 --19.[p1,p4,~p7]--> p7=0@4,
p3=1@3 --5.[~p3,p4,p5]--> p5=1@4,
p3=1@3 --14.[p0,~p3,p6]--> p6=1@3,
p4=0@4 --5.[~p3,p4,p5]--> p5=1@4,
p4=0@4 --19.[p1,p4,~p7]--> p7=0@4
]
Propagate unit:  p8 (p8=1@4) derived from: 9. [~p6,p7,p8]
Assignments so far:
[p0=0@1,p1=0@2,p2=1@2,p3=1@3,p4=0@4,p5=1@4,p6=1@3,p7=0@4,
 p8=1@4]
Implication graph:
[
p0=0@1,
p1=0@2,
p2=1@2,
p3=1@3,
p4=0@4,
p5=1@4,
p6=1@3,
p7=0@4,
p8=1@4
]
[
p0=0@1 --4.[p0,p1,p2]--> p2=1@2,
p0=0@1 --14.[p0,~p3,p6]--> p6=1@3,
p1=0@2 --4.[p0,p1,p2]--> p2=1@2,
p1=0@2 --19.[p1,p4,~p7]--> p7=0@4,
p3=1@3 --5.[~p3,p4,p5]--> p5=1@4,
p3=1@3 --14.[p0,~p3,p6]--> p6=1@3,
p4=0@4 --5.[~p3,p4,p5]--> p5=1@4,
p4=0@4 --19.[p1,p4,~p7]--> p7=0@4,
p6=1@3 --9.[~p6,p7,p8]--> p8=1@4,
p7=0@4 --9.[~p6,p7,p8]--> p8=1@4
]
Conflict clause: 24. [~p2,~p5,~p8]
Conflict caused by assignments:
[p0=0@1,p1=0@2,p2=1@2,p3=1@3,p4=0@4,p5=1@4,p6=1@3,p7=0@4,
 p8=1@4]
Implication graph:
[
kappa,
p0=0@1,
p1=0@2,
p2=1@2,
p3=1@3,
p4=0@4,
p5=1@4,
p6=1@3,
p7=0@4,
p8=1@4
]
[
p0=0@1 --4.[p0,p1,p2]--> p2=1@2,
p0=0@1 --14.[p0,~p3,p6]--> p6=1@3,
p1=0@2 --4.[p0,p1,p2]--> p2=1@2,
p1=0@2 --19.[p1,p4,~p7]--> p7=0@4,
p2=1@2 --24.[~p2,~p5,~p8]--> kappa,
p3=1@3 --5.[~p3,p4,p5]--> p5=1@4,
p3=1@3 --14.[p0,~p3,p6]--> p6=1@3,
p4=0@4 --5.[~p3,p4,p5]--> p5=1@4,
p4=0@4 --19.[p1,p4,~p7]--> p7=0@4,
p5=1@4 --24.[~p2,~p5,~p8]--> kappa,
p6=1@3 --9.[~p6,p7,p8]--> p8=1@4,
p7=0@4 --9.[~p6,p7,p8]--> p8=1@4,
p8=1@4 --24.[~p2,~p5,~p8]--> kappa
]
Paths from the decision node at this level to kappa:
p4=0@4 --> p5=1@4 --> kappa
p4=0@4 --> p7=0@4 --> p8=1@4 --> kappa
A dominator is: p4=0@4
Paths from decision nodes at lower levels to kappa:
p3=1@3 --> p6=1@3 --> p8=1@4 --> kappa
p3=1@3 --> p5=1@4 --> kappa
p1=0@2 --> p7=0@4 --> p8=1@4 --> kappa
p1=0@2 --> p2=1@2 --> kappa
p0=0@1 --> p6=1@3 --> p8=1@4 --> kappa
p0=0@1 --> p2=1@2 --> kappa
Learned clause from dominator: [~p6,~p3,p1,p4]
Not a UIP: two literals [~p8,~p5] are assigned at level: 4
Resolvent: of [~p2,~p5,~p8] and antecedent [~p6,p7,p8] is [~p2,~p5,~p6,p7]
Not a UIP: two literals [p7,~p5] are assigned at level: 4
Resolvent: of [~p2,~p5,~p6,p7] and antecedent [p1,p4,~p7] is [~p2,~p5,~p6,p1,p4]
Not a UIP: two literals [p4,~p5] are assigned at level: 4
Resolvent: of [~p2,~p5,~p6,p1,p4] and antecedent [~p3,p4,p5] is [~p2,~p6,p1,~p3,p4]
UIP: one literal p4 is assigned at level: 4
Learned clause from resolution: [~p2,~p6,p1,~p3,p4]
Non-chronological backtracking to level: 3
Skip decision assignment: p4=1@4
Variables: [p1,p2,p3,p4,p5,p6,p7,p8]
Decision assignment: p1=1@2
Assignments so far:
[p0=0@1,p1=1@2]
Propagate unit: ~p2 (p2=0@2) derived from: 3. [p0,~p1,~p2]
Assignments so far:
[p0=0@1,p1=1@2,p2=0@2]
Implication graph:
[
p0=0@1,
p1=1@2,
p2=0@2
]
[
p0=0@1 --3.[p0,~p1,~p2]--> p2=0@2,
p1=1@2 --3.[p0,~p1,~p2]--> p2=0@2
]
Variables: [p3,p4,p5,p6,p7,p8]
Decision assignment: p3=0@3
Assignments so far:
[p0=0@1,p1=1@2,p2=0@2,p3=0@3]
Propagate unit: ~p6 (p6=0@3) derived from: 15. [p0,p3,~p6]
Assignments so far:
[p0=0@1,p1=1@2,p2=0@2,p3=0@3,p6=0@3]
Implication graph:
[
p0=0@1,
p1=1@2,
p2=0@2,
p3=0@3,
p6=0@3
]
[
p0=0@1 --3.[p0,~p1,~p2]--> p2=0@2,
p0=0@1 --15.[p0,p3,~p6]--> p6=0@3,
p1=1@2 --3.[p0,~p1,~p2]--> p2=0@2,
p3=0@3 --15.[p0,p3,~p6]--> p6=0@3
]
Variables: [p4,p5,p7,p8]
Decision assignment: p4=0@4
Assignments so far:
[p0=0@1,p1=1@2,p2=0@2,p3=0@3,p4=0@4,p6=0@3]
Propagate unit: ~p5 (p5=0@4) derived from: 7. [p3,p4,~p5]
Assignments so far:
[p0=0@1,p1=1@2,p2=0@2,p3=0@3,p4=0@4,p5=0@4,p6=0@3]
Implication graph:
[
p0=0@1,
p1=1@2,
p2=0@2,
p3=0@3,
p4=0@4,
p5=0@4,
p6=0@3
]
[
p0=0@1 --3.[p0,~p1,~p2]--> p2=0@2,
p0=0@1 --15.[p0,p3,~p6]--> p6=0@3,
p1=1@2 --3.[p0,~p1,~p2]--> p2=0@2,
p3=0@3 --7.[p3,p4,~p5]--> p5=0@4,
p3=0@3 --15.[p0,p3,~p6]--> p6=0@3,
p4=0@4 --7.[p3,p4,~p5]--> p5=0@4
]
Propagate unit:  p7 (p7=1@4) derived from: 17. [~p1,p4,p7]
Assignments so far:
[p0=0@1,p1=1@2,p2=0@2,p3=0@3,p4=0@4,p5=0@4,p6=0@3,p7=1@4]
Implication graph:
[
p0=0@1,
p1=1@2,
p2=0@2,
p3=0@3,
p4=0@4,
p5=0@4,
p6=0@3,
p7=1@4
]
[
p0=0@1 --3.[p0,~p1,~p2]--> p2=0@2,
p0=0@1 --15.[p0,p3,~p6]--> p6=0@3,
p1=1@2 --3.[p0,~p1,~p2]--> p2=0@2,
p1=1@2 --17.[~p1,p4,p7]--> p7=1@4,
p3=0@3 --7.[p3,p4,~p5]--> p5=0@4,
p3=0@3 --15.[p0,p3,~p6]--> p6=0@3,
p4=0@4 --7.[p3,p4,~p5]--> p5=0@4,
p4=0@4 --17.[~p1,p4,p7]--> p7=1@4
]
Propagate unit:  p8 (p8=1@4) derived from: 10. [p6,~p7,p8]
Assignments so far:
[p0=0@1,p1=1@2,p2=0@2,p3=0@3,p4=0@4,p5=0@4,p6=0@3,p7=1@4,
 p8=1@4]
Implication graph:
[
p0=0@1,
p1=1@2,
p2=0@2,
p3=0@3,
p4=0@4,
p5=0@4,
p6=0@3,
p7=1@4,
p8=1@4
]
[
p0=0@1 --3.[p0,~p1,~p2]--> p2=0@2,
p0=0@1 --15.[p0,p3,~p6]--> p6=0@3,
p1=1@2 --3.[p0,~p1,~p2]--> p2=0@2,
p1=1@2 --17.[~p1,p4,p7]--> p7=1@4,
p3=0@3 --7.[p3,p4,~p5]--> p5=0@4,
p3=0@3 --15.[p0,p3,~p6]--> p6=0@3,
p4=0@4 --7.[p3,p4,~p5]--> p5=0@4,
p4=0@4 --17.[~p1,p4,p7]--> p7=1@4,
p6=0@3 --10.[p6,~p7,p8]--> p8=1@4,
p7=1@4 --10.[p6,~p7,p8]--> p8=1@4
]
Conflict clause: 23. [p2,p5,~p8]
Conflict caused by assignments:
[p0=0@1,p1=1@2,p2=0@2,p3=0@3,p4=0@4,p5=0@4,p6=0@3,p7=1@4,
 p8=1@4]
Implication graph:
[
kappa,
p0=0@1,
p1=1@2,
p2=0@2,
p3=0@3,
p4=0@4,
p5=0@4,
p6=0@3,
p7=1@4,
p8=1@4
]
[
p0=0@1 --3.[p0,~p1,~p2]--> p2=0@2,
p0=0@1 --15.[p0,p3,~p6]--> p6=0@3,
p1=1@2 --3.[p0,~p1,~p2]--> p2=0@2,
p1=1@2 --17.[~p1,p4,p7]--> p7=1@4,
p2=0@2 --23.[p2,p5,~p8]--> kappa,
p3=0@3 --7.[p3,p4,~p5]--> p5=0@4,
p3=0@3 --15.[p0,p3,~p6]--> p6=0@3,
p4=0@4 --7.[p3,p4,~p5]--> p5=0@4,
p4=0@4 --17.[~p1,p4,p7]--> p7=1@4,
p5=0@4 --23.[p2,p5,~p8]--> kappa,
p6=0@3 --10.[p6,~p7,p8]--> p8=1@4,
p7=1@4 --10.[p6,~p7,p8]--> p8=1@4,
p8=1@4 --23.[p2,p5,~p8]--> kappa
]
Paths from the decision node at this level to kappa:
p4=0@4 --> p5=0@4 --> kappa
p4=0@4 --> p7=1@4 --> p8=1@4 --> kappa
A dominator is: p4=0@4
Paths from decision nodes at lower levels to kappa:
p3=0@3 --> p6=0@3 --> p8=1@4 --> kappa
p3=0@3 --> p5=0@4 --> kappa
p1=1@2 --> p7=1@4 --> p8=1@4 --> kappa
p1=1@2 --> p2=0@2 --> kappa
p0=0@1 --> p6=0@3 --> p8=1@4 --> kappa
p0=0@1 --> p2=0@2 --> kappa
Learned clause from dominator: [p6,p3,~p1,p4]
Not a UIP: two literals [~p8,p5] are assigned at level: 4
Resolvent: of [p2,p5,~p8] and antecedent [p6,~p7,p8] is [p2,p5,p6,~p7]
Not a UIP: two literals [~p7,p5] are assigned at level: 4
Resolvent: of [p2,p5,p6,~p7] and antecedent [~p1,p4,p7] is [p2,p5,p6,~p1,p4]
Not a UIP: two literals [p4,p5] are assigned at level: 4
Resolvent: of [p2,p5,p6,~p1,p4] and antecedent [p3,p4,~p5] is [p2,p6,~p1,p3,p4]
UIP: one literal p4 is assigned at level: 4
Learned clause from resolution: [p2,p6,~p1,p3,p4]
Non-chronological backtracking to level: 3
Skip decision assignment: p4=1@4
Variables: [p3,p4,p5,p6,p7,p8]
Decision assignment: p3=1@3
Assignments so far:
[p0=0@1,p1=1@2,p2=0@2,p3=1@3]
Propagate unit:  p6 (p6=1@3) derived from: 14. [p0,~p3,p6]
Assignments so far:
[p0=0@1,p1=1@2,p2=0@2,p3=1@3,p6=1@3]
Implication graph:
[
p0=0@1,
p1=1@2,
p2=0@2,
p3=1@3,
p6=1@3
]
[
p0=0@1 --3.[p0,~p1,~p2]--> p2=0@2,
p0=0@1 --14.[p0,~p3,p6]--> p6=1@3,
p1=1@2 --3.[p0,~p1,~p2]--> p2=0@2,
p3=1@3 --14.[p0,~p3,p6]--> p6=1@3
]
Variables: [p4,p5,p7,p8]
Decision assignment: p4=0@4
Assignments so far:
[p0=0@1,p1=1@2,p2=0@2,p3=1@3,p4=0@4,p6=1@3]
Propagate unit:  p5 (p5=1@4) derived from: 5. [~p3,p4,p5]
Assignments so far:
[p0=0@1,p1=1@2,p2=0@2,p3=1@3,p4=0@4,p5=1@4,p6=1@3]
Implication graph:
[
p0=0@1,
p1=1@2,
p2=0@2,
p3=1@3,
p4=0@4,
p5=1@4,
p6=1@3
]
[
p0=0@1 --3.[p0,~p1,~p2]--> p2=0@2,
p0=0@1 --14.[p0,~p3,p6]--> p6=1@3,
p1=1@2 --3.[p0,~p1,~p2]--> p2=0@2,
p3=1@3 --5.[~p3,p4,p5]--> p5=1@4,
p3=1@3 --14.[p0,~p3,p6]--> p6=1@3,
p4=0@4 --5.[~p3,p4,p5]--> p5=1@4
]
Propagate unit:  p7 (p7=1@4) derived from: 17. [~p1,p4,p7]
Assignments so far:
[p0=0@1,p1=1@2,p2=0@2,p3=1@3,p4=0@4,p5=1@4,p6=1@3,p7=1@4]
Implication graph:
[
p0=0@1,
p1=1@2,
p2=0@2,
p3=1@3,
p4=0@4,
p5=1@4,
p6=1@3,
p7=1@4
]
[
p0=0@1 --3.[p0,~p1,~p2]--> p2=0@2,
p0=0@1 --14.[p0,~p3,p6]--> p6=1@3,
p1=1@2 --3.[p0,~p1,~p2]--> p2=0@2,
p1=1@2 --17.[~p1,p4,p7]--> p7=1@4,
p3=1@3 --5.[~p3,p4,p5]--> p5=1@4,
p3=1@3 --14.[p0,~p3,p6]--> p6=1@3,
p4=0@4 --5.[~p3,p4,p5]--> p5=1@4,
p4=0@4 --17.[~p1,p4,p7]--> p7=1@4
]
Propagate unit: ~p8 (p8=0@4) derived from: 12. [~p6,~p7,~p8]
Assignments so far:
[p0=0@1,p1=1@2,p2=0@2,p3=1@3,p4=0@4,p5=1@4,p6=1@3,p7=1@4,
 p8=0@4]
Implication graph:
[
p0=0@1,
p1=1@2,
p2=0@2,
p3=1@3,
p4=0@4,
p5=1@4,
p6=1@3,
p7=1@4,
p8=0@4
]
[
p0=0@1 --3.[p0,~p1,~p2]--> p2=0@2,
p0=0@1 --14.[p0,~p3,p6]--> p6=1@3,
p1=1@2 --3.[p0,~p1,~p2]--> p2=0@2,
p1=1@2 --17.[~p1,p4,p7]--> p7=1@4,
p3=1@3 --5.[~p3,p4,p5]--> p5=1@4,
p3=1@3 --14.[p0,~p3,p6]--> p6=1@3,
p4=0@4 --5.[~p3,p4,p5]--> p5=1@4,
p4=0@4 --17.[~p1,p4,p7]--> p7=1@4,
p6=1@3 --12.[~p6,~p7,~p8]--> p8=0@4,
p7=1@4 --12.[~p6,~p7,~p8]--> p8=0@4
]
Satisfying assignments:
[p0=0@1,p1=1@2,p2=0@2,p3=1@3,p4=0@4,p5=1@4,p6=1@3,p7=1@4,
 p8=0@4]
Statistics: clauses=24, variables=9, units=18, decisions=11, conflicts=3

******************************************
*            Grid pebbling 2             *
******************************************
LearnSAT v1.4.2. Copyright 2012-13 by Moti Ben-Ari. GNU GPL.
Clauses to be checked for satisfiability:
[
1. [~p1],
2. [~p2],
3. [~q1,~r1,p1,p2],
4. [~q1,~r2,p1,p2],
5. [~q2,~r1,p1,p2],
6. [~q2,~r2,p1,p2],
7. [q1,q2],
8. [r1,r2]
]
Propagate unit: ~p1 (p1=0@0) derived from: 1. [~p1]
Assignments so far:
[p1=0@0]
Implication graph:
[
p1=0@0
]
[

]
Propagate unit: ~p2 (p2=0@0) derived from: 2. [~p2]
Assignments so far:
[p1=0@0,p2=0@0]
Implication graph:
[
p1=0@0,
p2=0@0
]
[

]
Variables: [q1,q2,r1,r2]
Decision assignment: q1=0@1
Assignments so far:
[p1=0@0,p2=0@0,q1=0@1]
Propagate unit:  q2 (q2=1@1) derived from: 7. [q1,q2]
Assignments so far:
[p1=0@0,p2=0@0,q1=0@1,q2=1@1]
Implication graph:
[
p1=0@0,
p2=0@0,
q1=0@1,
q2=1@1
]
[
q1=0@1 --7.[q1,q2]--> q2=1@1
]
Propagate unit: ~r1 (r1=0@1) derived from: 5. [~q2,~r1,p1,p2]
Assignments so far:
[p1=0@0,p2=0@0,q1=0@1,q2=1@1,r1=0@1]
Implication graph:
[
p1=0@0,
p2=0@0,
q1=0@1,
q2=1@1,
r1=0@1
]
[
p1=0@0 --5.[~q2,~r1,p1,p2]--> r1=0@1,
p2=0@0 --5.[~q2,~r1,p1,p2]--> r1=0@1,
q1=0@1 --7.[q1,q2]--> q2=1@1,
q2=1@1 --5.[~q2,~r1,p1,p2]--> r1=0@1
]
Propagate unit: ~r2 (r2=0@1) derived from: 6. [~q2,~r2,p1,p2]
Assignments so far:
[p1=0@0,p2=0@0,q1=0@1,q2=1@1,r1=0@1,r2=0@1]
Implication graph:
[
p1=0@0,
p2=0@0,
q1=0@1,
q2=1@1,
r1=0@1,
r2=0@1
]
[
p1=0@0 --5.[~q2,~r1,p1,p2]--> r1=0@1,
p1=0@0 --6.[~q2,~r2,p1,p2]--> r2=0@1,
p2=0@0 --5.[~q2,~r1,p1,p2]--> r1=0@1,
p2=0@0 --6.[~q2,~r2,p1,p2]--> r2=0@1,
q1=0@1 --7.[q1,q2]--> q2=1@1,
q2=1@1 --5.[~q2,~r1,p1,p2]--> r1=0@1,
q2=1@1 --6.[~q2,~r2,p1,p2]--> r2=0@1
]
Conflict clause: 8. [r1,r2]
Conflict caused by assignments:
[p1=0@0,p2=0@0,q1=0@1,q2=1@1,r1=0@1,r2=0@1]
Implication graph:
[
kappa,
p1=0@0,
p2=0@0,
q1=0@1,
q2=1@1,
r1=0@1,
r2=0@1
]
[
p1=0@0 --5.[~q2,~r1,p1,p2]--> r1=0@1,
p1=0@0 --6.[~q2,~r2,p1,p2]--> r2=0@1,
p2=0@0 --5.[~q2,~r1,p1,p2]--> r1=0@1,
p2=0@0 --6.[~q2,~r2,p1,p2]--> r2=0@1,
q1=0@1 --7.[q1,q2]--> q2=1@1,
q2=1@1 --5.[~q2,~r1,p1,p2]--> r1=0@1,
q2=1@1 --6.[~q2,~r2,p1,p2]--> r2=0@1,
r1=0@1 --8.[r1,r2]--> kappa,
r2=0@1 --8.[r1,r2]--> kappa
]
Paths from the decision node at this level to kappa:
q1=0@1 --> q2=1@1 --> r1=0@1 --> kappa
q1=0@1 --> q2=1@1 --> r2=0@1 --> kappa
A dominator is: q2=1@1
Paths from decision nodes at lower levels to kappa:
Learned clause from dominator: [~q2]
Not a UIP: two literals [r2,r1] are assigned at level: 1
Resolvent: of [r1,r2] and antecedent [~q2,~r2,p1,p2] is [r1,~q2,p1,p2]
Not a UIP: two literals [~q2,r1] are assigned at level: 1
Resolvent: of [r1,~q2,p1,p2] and antecedent [~q2,~r1,p1,p2] is [~q2,p1,p2]
UIP: one literal ~q2 is assigned at level: 1
Learned clause from resolution: [~q2,p1,p2]
Non-chronological backtracking to level: 0
Variables: [q1,q2,r1,r2]
Decision assignment: q1=1@1
Assignments so far:
[p1=0@0,p2=0@0,q1=1@1]
Propagate unit: ~r1 (r1=0@1) derived from: 3. [~q1,~r1,p1,p2]
Assignments so far:
[p1=0@0,p2=0@0,q1=1@1,r1=0@1]
Implication graph:
[
p1=0@0,
p2=0@0,
q1=1@1,
r1=0@1
]
[
p1=0@0 --3.[~q1,~r1,p1,p2]--> r1=0@1,
p2=0@0 --3.[~q1,~r1,p1,p2]--> r1=0@1,
q1=1@1 --3.[~q1,~r1,p1,p2]--> r1=0@1
]
Propagate unit: ~r2 (r2=0@1) derived from: 4. [~q1,~r2,p1,p2]
Assignments so far:
[p1=0@0,p2=0@0,q1=1@1,r1=0@1,r2=0@1]
Implication graph:
[
p1=0@0,
p2=0@0,
q1=1@1,
r1=0@1,
r2=0@1
]
[
p1=0@0 --3.[~q1,~r1,p1,p2]--> r1=0@1,
p1=0@0 --4.[~q1,~r2,p1,p2]--> r2=0@1,
p2=0@0 --3.[~q1,~r1,p1,p2]--> r1=0@1,
p2=0@0 --4.[~q1,~r2,p1,p2]--> r2=0@1,
q1=1@1 --3.[~q1,~r1,p1,p2]--> r1=0@1,
q1=1@1 --4.[~q1,~r2,p1,p2]--> r2=0@1
]
Conflict clause: 8. [r1,r2]
Conflict caused by assignments:
[p1=0@0,p2=0@0,q1=1@1,r1=0@1,r2=0@1]
Implication graph:
[
kappa,
p1=0@0,
p2=0@0,
q1=1@1,
r1=0@1,
r2=0@1
]
[
p1=0@0 --3.[~q1,~r1,p1,p2]--> r1=0@1,
p1=0@0 --4.[~q1,~r2,p1,p2]--> r2=0@1,
p2=0@0 --3.[~q1,~r1,p1,p2]--> r1=0@1,
p2=0@0 --4.[~q1,~r2,p1,p2]--> r2=0@1,
q1=1@1 --3.[~q1,~r1,p1,p2]--> r1=0@1,
q1=1@1 --4.[~q1,~r2,p1,p2]--> r2=0@1,
r1=0@1 --8.[r1,r2]--> kappa,
r2=0@1 --8.[r1,r2]--> kappa
]
Paths from the decision node at this level to kappa:
q1=1@1 --> r1=0@1 --> kappa
q1=1@1 --> r2=0@1 --> kappa
A dominator is: q1=1@1
Paths from decision nodes at lower levels to kappa:
Learned clause from dominator: [~q1]
Not a UIP: two literals [r2,r1] are assigned at level: 1
Resolvent: of [r1,r2] and antecedent [~q1,~r2,p1,p2] is [r1,~q1,p1,p2]
Not a UIP: two literals [~q1,r1] are assigned at level: 1
Resolvent: of [r1,~q1,p1,p2] and antecedent [~q1,~r1,p1,p2] is [~q1,p1,p2]
UIP: one literal ~q1 is assigned at level: 1
Learned clause from resolution: [~q1,p1,p2]
Non-chronological backtracking to level: 0
Unsatisfiable:
Statistics: clauses=8, variables=6, units=7, decisions=2, conflicts=2

******************************************
*              Pigeonhole 3              *
******************************************
LearnSAT v1.4.2. Copyright 2012-13 by Moti Ben-Ari. GNU GPL.
Unsatisfiable:
Statistics: clauses=22, variables=12, units=25, decisions=10, conflicts=3

******************************************
*              Tseitin K3,3              *
******************************************
LearnSAT v1.4.2. Copyright 2012-13 by Moti Ben-Ari. GNU GPL.
Unsatisfiable:
Statistics: clauses=24, variables=9, units=36, decisions=22, conflicts=8

******************************************
*            Grid pebbling 3             *
******************************************
LearnSAT v1.4.2. Copyright 2012-13 by Moti Ben-Ari. GNU GPL.
Unsatisfiable:
Statistics: clauses=17, variables=12, units=17, decisions=9, conflicts=3

******************************************
*        Tseitin K3,3 (ordering)         *
******************************************
LearnSAT v1.4.2. Copyright 2012-13 by Moti Ben-Ari. GNU GPL.
Variables: [p0,p1,p2,~p4,~p3,p5,p6,p7,p8]
Decision assignment: p0=0
Assignments so far:
[p0=0]
Variables: [p1,p2,~p4,~p3,p5,p6,p7,p8]
Decision assignment: p1=0
Assignments so far:
[p1=0,p0=0]
Propagate unit:  p2 (p2=1) derived from: 4. [p0,p1,p2]
Assignments so far:
[p2=1,p1=0,p0=0]
Variables: [~p4,~p3,p5,p6,p7,p8]
Decision assignment: p4=1
Assignments so far:
[p4=1,p2=1,p1=0,p0=0]
Propagate unit:  p7 (p7=1) derived from: 18. [p1,~p4,p7]
Assignments so far:
[p7=1,p4=1,p2=1,p1=0,p0=0]
Variables: [~p3,p5,p6,p8]
Decision assignment: p3=1
Assignments so far:
[p3=1,p7=1,p4=1,p2=1,p1=0,p0=0]
Propagate unit: ~p5 (p5=0) derived from: 8. [~p3,~p4,~p5]
Assignments so far:
[p5=0,p3=1,p7=1,p4=1,p2=1,p1=0,p0=0]
Propagate unit:  p6 (p6=1) derived from: 14. [p0,~p3,p6]
Assignments so far:
[p6=1,p5=0,p3=1,p7=1,p4=1,p2=1,p1=0,p0=0]
Propagate unit: ~p8 (p8=0) derived from: 12. [~p6,~p7,~p8]
Assignments so far:
[p8=0,p6=1,p5=0,p3=1,p7=1,p4=1,p2=1,p1=0,
 p0=0]
Conflict clause: 21. [~p2,p5,p8]
Variables: [~p3,p5,p6,p8]
Decision assignment: p3=0
Assignments so far:
[p3=0,p7=1,p4=1,p2=1,p1=0,p0=0]
Propagate unit:  p5 (p5=1) derived from: 6. [p3,~p4,p5]
Assignments so far:
[p5=1,p3=0,p7=1,p4=1,p2=1,p1=0,p0=0]
Propagate unit: ~p6 (p6=0) derived from: 15. [p0,p3,~p6]
Assignments so far:
[p6=0,p5=1,p3=0,p7=1,p4=1,p2=1,p1=0,p0=0]
Propagate unit:  p8 (p8=1) derived from: 10. [p6,~p7,p8]
Assignments so far:
[p8=1,p6=0,p5=1,p3=0,p7=1,p4=1,p2=1,p1=0,
 p0=0]
Conflict clause: 24. [~p2,~p5,~p8]
Variables: [~p4,~p3,p5,p6,p7,p8]
Decision assignment: p4=0
Assignments so far:
[p4=0,p2=1,p1=0,p0=0]
Propagate unit: ~p7 (p7=0) derived from: 19. [p1,p4,~p7]
Assignments so far:
[p7=0,p4=0,p2=1,p1=0,p0=0]
Variables: [~p3,p5,p6,p8]
Decision assignment: p3=1
Assignments so far:
[p3=1,p7=0,p4=0,p2=1,p1=0,p0=0]
Propagate unit:  p5 (p5=1) derived from: 5. [~p3,p4,p5]
Assignments so far:
[p5=1,p3=1,p7=0,p4=0,p2=1,p1=0,p0=0]
Propagate unit:  p6 (p6=1) derived from: 14. [p0,~p3,p6]
Assignments so far:
[p6=1,p5=1,p3=1,p7=0,p4=0,p2=1,p1=0,p0=0]
Propagate unit:  p8 (p8=1) derived from: 9. [~p6,p7,p8]
Assignments so far:
[p8=1,p6=1,p5=1,p3=1,p7=0,p4=0,p2=1,p1=0,
 p0=0]
Conflict clause: 24. [~p2,~p5,~p8]
Variables: [~p3,p5,p6,p8]
Decision assignment: p3=0
Assignments so far:
[p3=0,p7=0,p4=0,p2=1,p1=0,p0=0]
Propagate unit: ~p5 (p5=0) derived from: 7. [p3,p4,~p5]
Assignments so far:
[p5=0,p3=0,p7=0,p4=0,p2=1,p1=0,p0=0]
Propagate unit: ~p6 (p6=0) derived from: 15. [p0,p3,~p6]
Assignments so far:
[p6=0,p5=0,p3=0,p7=0,p4=0,p2=1,p1=0,p0=0]
Propagate unit: ~p8 (p8=0) derived from: 11. [p6,p7,~p8]
Assignments so far:
[p8=0,p6=0,p5=0,p3=0,p7=0,p4=0,p2=1,p1=0,
 p0=0]
Conflict clause: 21. [~p2,p5,p8]
Variables: [p1,p2,~p4,~p3,p5,p6,p7,p8]
Decision assignment: p1=1
Assignments so far:
[p1=1,p0=0]
Propagate unit: ~p2 (p2=0) derived from: 3. [p0,~p1,~p2]
Assignments so far:
[p2=0,p1=1,p0=0]
Variables: [~p4,~p3,p5,p6,p7,p8]
Decision assignment: p4=1
Assignments so far:
[p4=1,p2=0,p1=1,p0=0]
Propagate unit: ~p7 (p7=0) derived from: 20. [~p1,~p4,~p7]
Assignments so far:
[p7=0,p4=1,p2=0,p1=1,p0=0]
Variables: [~p3,p5,p6,p8]
Decision assignment: p3=1
Assignments so far:
[p3=1,p7=0,p4=1,p2=0,p1=1,p0=0]
Propagate unit: ~p5 (p5=0) derived from: 8. [~p3,~p4,~p5]
Assignments so far:
[p5=0,p3=1,p7=0,p4=1,p2=0,p1=1,p0=0]
Propagate unit:  p6 (p6=1) derived from: 14. [p0,~p3,p6]
Assignments so far:
[p6=1,p5=0,p3=1,p7=0,p4=1,p2=0,p1=1,p0=0]
Propagate unit:  p8 (p8=1) derived from: 9. [~p6,p7,p8]
Assignments so far:
[p8=1,p6=1,p5=0,p3=1,p7=0,p4=1,p2=0,p1=1,
 p0=0]
Conflict clause: 23. [p2,p5,~p8]
Variables: [~p3,p5,p6,p8]
Decision assignment: p3=0
Assignments so far:
[p3=0,p7=0,p4=1,p2=0,p1=1,p0=0]
Propagate unit:  p5 (p5=1) derived from: 6. [p3,~p4,p5]
Assignments so far:
[p5=1,p3=0,p7=0,p4=1,p2=0,p1=1,p0=0]
Propagate unit: ~p6 (p6=0) derived from: 15. [p0,p3,~p6]
Assignments so far:
[p6=0,p5=1,p3=0,p7=0,p4=1,p2=0,p1=1,p0=0]
Propagate unit: ~p8 (p8=0) derived from: 11. [p6,p7,~p8]
Assignments so far:
[p8=0,p6=0,p5=1,p3=0,p7=0,p4=1,p2=0,p1=1,
 p0=0]
Conflict clause: 22. [p2,~p5,p8]
Variables: [~p4,~p3,p5,p6,p7,p8]
Decision assignment: p4=0
Assignments so far:
[p4=0,p2=0,p1=1,p0=0]
Propagate unit:  p7 (p7=1) derived from: 17. [~p1,p4,p7]
Assignments so far:
[p7=1,p4=0,p2=0,p1=1,p0=0]
Variables: [~p3,p5,p6,p8]
Decision assignment: p3=1
Assignments so far:
[p3=1,p7=1,p4=0,p2=0,p1=1,p0=0]
Propagate unit:  p5 (p5=1) derived from: 5. [~p3,p4,p5]
Assignments so far:
[p5=1,p3=1,p7=1,p4=0,p2=0,p1=1,p0=0]
Propagate unit:  p6 (p6=1) derived from: 14. [p0,~p3,p6]
Assignments so far:
[p6=1,p5=1,p3=1,p7=1,p4=0,p2=0,p1=1,p0=0]
Propagate unit: ~p8 (p8=0) derived from: 12. [~p6,~p7,~p8]
Assignments so far:
[p8=0,p6=1,p5=1,p3=1,p7=1,p4=0,p2=0,p1=1,
 p0=0]
Conflict clause: 22. [p2,~p5,p8]
Variables: [~p3,p5,p6,p8]
Decision assignment: p3=0
Assignments so far:
[p3=0,p7=1,p4=0,p2=0,p1=1,p0=0]
Propagate unit: ~p5 (p5=0) derived from: 7. [p3,p4,~p5]
Assignments so far:
[p5=0,p3=0,p7=1,p4=0,p2=0,p1=1,p0=0]
Propagate unit: ~p6 (p6=0) derived from: 15. [p0,p3,~p6]
Assignments so far:
[p6=0,p5=0,p3=0,p7=1,p4=0,p2=0,p1=1,p0=0]
Propagate unit:  p8 (p8=1) derived from: 10. [p6,~p7,p8]
Assignments so far:
[p8=1,p6=0,p5=0,p3=0,p7=1,p4=0,p2=0,p1=1,
 p0=0]
Conflict clause: 23. [p2,p5,~p8]
Variables: [p0,p1,p2,~p4,~p3,p5,p6,p7,p8]
Decision assignment: p0=1
Assignments so far:
[p0=1]
Variables: [p1,p2,~p4,~p3,p5,p6,p7,p8]
Decision assignment: p1=0
Assignments so far:
[p1=0,p0=1]
Propagate unit: ~p2 (p2=0) derived from: 2. [~p0,p1,~p2]
Assignments so far:
[p2=0,p1=0,p0=1]
Variables: [~p4,~p3,p5,p6,p7,p8]
Decision assignment: p4=1
Assignments so far:
[p4=1,p2=0,p1=0,p0=1]
Propagate unit:  p7 (p7=1) derived from: 18. [p1,~p4,p7]
Assignments so far:
[p7=1,p4=1,p2=0,p1=0,p0=1]
Variables: [~p3,p5,p6,p8]
Decision assignment: p3=1
Assignments so far:
[p3=1,p7=1,p4=1,p2=0,p1=0,p0=1]
Propagate unit: ~p5 (p5=0) derived from: 8. [~p3,~p4,~p5]
Assignments so far:
[p5=0,p3=1,p7=1,p4=1,p2=0,p1=0,p0=1]
Propagate unit: ~p6 (p6=0) derived from: 16. [~p0,~p3,~p6]
Assignments so far:
[p6=0,p5=0,p3=1,p7=1,p4=1,p2=0,p1=0,p0=1]
Propagate unit:  p8 (p8=1) derived from: 10. [p6,~p7,p8]
Assignments so far:
[p8=1,p6=0,p5=0,p3=1,p7=1,p4=1,p2=0,p1=0,
 p0=1]
Conflict clause: 23. [p2,p5,~p8]
Variables: [~p3,p5,p6,p8]
Decision assignment: p3=0
Assignments so far:
[p3=0,p7=1,p4=1,p2=0,p1=0,p0=1]
Propagate unit:  p5 (p5=1) derived from: 6. [p3,~p4,p5]
Assignments so far:
[p5=1,p3=0,p7=1,p4=1,p2=0,p1=0,p0=1]
Propagate unit:  p6 (p6=1) derived from: 13. [~p0,p3,p6]
Assignments so far:
[p6=1,p5=1,p3=0,p7=1,p4=1,p2=0,p1=0,p0=1]
Propagate unit: ~p8 (p8=0) derived from: 12. [~p6,~p7,~p8]
Assignments so far:
[p8=0,p6=1,p5=1,p3=0,p7=1,p4=1,p2=0,p1=0,
 p0=1]
Conflict clause: 22. [p2,~p5,p8]
Variables: [~p4,~p3,p5,p6,p7,p8]
Decision assignment: p4=0
Assignments so far:
[p4=0,p2=0,p1=0,p0=1]
Propagate unit: ~p7 (p7=0) derived from: 19. [p1,p4,~p7]
Assignments so far:
[p7=0,p4=0,p2=0,p1=0,p0=1]
Variables: [~p3,p5,p6,p8]
Decision assignment: p3=1
Assignments so far:
[p3=1,p7=0,p4=0,p2=0,p1=0,p0=1]
Propagate unit:  p5 (p5=1) derived from: 5. [~p3,p4,p5]
Assignments so far:
[p5=1,p3=1,p7=0,p4=0,p2=0,p1=0,p0=1]
Propagate unit: ~p6 (p6=0) derived from: 16. [~p0,~p3,~p6]
Assignments so far:
[p6=0,p5=1,p3=1,p7=0,p4=0,p2=0,p1=0,p0=1]
Propagate unit: ~p8 (p8=0) derived from: 11. [p6,p7,~p8]
Assignments so far:
[p8=0,p6=0,p5=1,p3=1,p7=0,p4=0,p2=0,p1=0,
 p0=1]
Conflict clause: 22. [p2,~p5,p8]
Variables: [~p3,p5,p6,p8]
Decision assignment: p3=0
Assignments so far:
[p3=0,p7=0,p4=0,p2=0,p1=0,p0=1]
Propagate unit: ~p5 (p5=0) derived from: 7. [p3,p4,~p5]
Assignments so far:
[p5=0,p3=0,p7=0,p4=0,p2=0,p1=0,p0=1]
Propagate unit:  p6 (p6=1) derived from: 13. [~p0,p3,p6]
Assignments so far:
[p6=1,p5=0,p3=0,p7=0,p4=0,p2=0,p1=0,p0=1]
Propagate unit:  p8 (p8=1) derived from: 9. [~p6,p7,p8]
Assignments so far:
[p8=1,p6=1,p5=0,p3=0,p7=0,p4=0,p2=0,p1=0,
 p0=1]
Conflict clause: 23. [p2,p5,~p8]
Variables: [p1,p2,~p4,~p3,p5,p6,p7,p8]
Decision assignment: p1=1
Assignments so far:
[p1=1,p0=1]
Propagate unit:  p2 (p2=1) derived from: 1. [~p0,~p1,p2]
Assignments so far:
[p2=1,p1=1,p0=1]
Variables: [~p4,~p3,p5,p6,p7,p8]
Decision assignment: p4=1
Assignments so far:
[p4=1,p2=1,p1=1,p0=1]
Propagate unit: ~p7 (p7=0) derived from: 20. [~p1,~p4,~p7]
Assignments so far:
[p7=0,p4=1,p2=1,p1=1,p0=1]
Variables: [~p3,p5,p6,p8]
Decision assignment: p3=1
Assignments so far:
[p3=1,p7=0,p4=1,p2=1,p1=1,p0=1]
Propagate unit: ~p5 (p5=0) derived from: 8. [~p3,~p4,~p5]
Assignments so far:
[p5=0,p3=1,p7=0,p4=1,p2=1,p1=1,p0=1]
Propagate unit: ~p6 (p6=0) derived from: 16. [~p0,~p3,~p6]
Assignments so far:
[p6=0,p5=0,p3=1,p7=0,p4=1,p2=1,p1=1,p0=1]
Propagate unit: ~p8 (p8=0) derived from: 11. [p6,p7,~p8]
Assignments so far:
[p8=0,p6=0,p5=0,p3=1,p7=0,p4=1,p2=1,p1=1,
 p0=1]
Conflict clause: 21. [~p2,p5,p8]
Variables: [~p3,p5,p6,p8]
Decision assignment: p3=0
Assignments so far:
[p3=0,p7=0,p4=1,p2=1,p1=1,p0=1]
Propagate unit:  p5 (p5=1) derived from: 6. [p3,~p4,p5]
Assignments so far:
[p5=1,p3=0,p7=0,p4=1,p2=1,p1=1,p0=1]
Propagate unit:  p6 (p6=1) derived from: 13. [~p0,p3,p6]
Assignments so far:
[p6=1,p5=1,p3=0,p7=0,p4=1,p2=1,p1=1,p0=1]
Propagate unit:  p8 (p8=1) derived from: 9. [~p6,p7,p8]
Assignments so far:
[p8=1,p6=1,p5=1,p3=0,p7=0,p4=1,p2=1,p1=1,
 p0=1]
Conflict clause: 24. [~p2,~p5,~p8]
Variables: [~p4,~p3,p5,p6,p7,p8]
Decision assignment: p4=0
Assignments so far:
[p4=0,p2=1,p1=1,p0=1]
Propagate unit:  p7 (p7=1) derived from: 17. [~p1,p4,p7]
Assignments so far:
[p7=1,p4=0,p2=1,p1=1,p0=1]
Variables: [~p3,p5,p6,p8]
Decision assignment: p3=1
Assignments so far:
[p3=1,p7=1,p4=0,p2=1,p1=1,p0=1]
Propagate unit:  p5 (p5=1) derived from: 5. [~p3,p4,p5]
Assignments so far:
[p5=1,p3=1,p7=1,p4=0,p2=1,p1=1,p0=1]
Propagate unit: ~p6 (p6=0) derived from: 16. [~p0,~p3,~p6]
Assignments so far:
[p6=0,p5=1,p3=1,p7=1,p4=0,p2=1,p1=1,p0=1]
Propagate unit:  p8 (p8=1) derived from: 10. [p6,~p7,p8]
Assignments so far:
[p8=1,p6=0,p5=1,p3=1,p7=1,p4=0,p2=1,p1=1,
 p0=1]
Conflict clause: 24. [~p2,~p5,~p8]
Variables: [~p3,p5,p6,p8]
Decision assignment: p3=0
Assignments so far:
[p3=0,p7=1,p4=0,p2=1,p1=1,p0=1]
Propagate unit: ~p5 (p5=0) derived from: 7. [p3,p4,~p5]
Assignments so far:
[p5=0,p3=0,p7=1,p4=0,p2=1,p1=1,p0=1]
Propagate unit:  p6 (p6=1) derived from: 13. [~p0,p3,p6]
Assignments so far:
[p6=1,p5=0,p3=0,p7=1,p4=0,p2=1,p1=1,p0=1]
Propagate unit: ~p8 (p8=0) derived from: 12. [~p6,~p7,~p8]
Assignments so far:
[p8=0,p6=1,p5=0,p3=0,p7=1,p4=0,p2=1,p1=1,
 p0=1]
Conflict clause: 21. [~p2,p5,p8]
Unsatisfiable:
Statistics: clauses=24, variables=9, units=60, decisions=30, conflicts=16
